<UserData Version="3.10.0.0">
  <Properties>
    <Item Key="CocosRecentOperation">
      <Value ctype="CocosRecentOperation">
        <LastPublishType Value="Resource" />
        <IsLastPublish Value="True" />
        <LastRunType Value="Windows" />
      </Value>
    </Item>
    <Item Key="TabsParamsKey">
      <Value ctype="TabsInfo">
        <OpenedDocuments>
          <FilePathData Path="rw00.csd" />
          <FilePathData Path="rw01.csd" />
          <FilePathData Path="rw02.csd" />
          <FilePathData Path="rw03.csd" />
          <FilePathData Path="rw04.csd" />
          <FilePathData Path="rw06.csd" />
          <FilePathData Path="rw05.csd" />
          <FilePathData Path="rw07.csd" />
          <FilePathData Path="rw09.csd" />
          <FilePathData Path="rw10.csd" />
        </OpenedDocuments>
        <ActiveDocument Path="rw10.csd" />
      </Value>
    </Item>
  </Properties>
</UserData>