<UserData Version="3.10.0.0">
  <Properties>
    <Item Key="CocosRecentOperation">
      <Value ctype="CocosRecentOperation">
        <LastPublishType Value="Resource" />
        <IsLastPublish Value="True" />
        <LastRunType Value="Windows" />
      </Value>
    </Item>
    <Item Key="TabsParamsKey">
      <Value ctype="TabsInfo">
        <OpenedDocuments>
          <FilePathData Path="rw07.csd" />
          <FilePathData Path="rw08.csd" />
          <FilePathData Path="rw09.csd" />
          <FilePathData Path="rw10.csd" />
          <FilePathData Path="rw11.csd" />
          <FilePathData Path="rw12.csd" />
          <FilePathData Path="rw13.csd" />
          <FilePathData Path="rw14.csd" />
        </OpenedDocuments>
        <ActiveDocument Path="rw14.csd" />
      </Value>
    </Item>
  </Properties>
</UserData>