<UserData Version="3.10.0.0">
  <Properties>
    <Item Key="CocosRecentOperation">
      <Value ctype="CocosRecentOperation">
        <LastPublishType Value="Resource" />
        <IsLastPublish Value="True" />
        <LastRunType Value="Windows" />
      </Value>
    </Item>
    <Item Key="PackageParamsKey">
      <Value ctype="PackageParams">
        <LuaIsEncrypt Value="False" />
        <LuaEncryptKey Value="" />
        <LuaEncryptSign Value="" />
        <Android_PackageName Value="org.cocos.213s" />
        <AndroidkeyStore Value="" />
        <AndroidVersion Value="" />
        <iOS_Target Value="213s-mobile" />
        <iOS_BundleID Value="" />
        <Platform Value="None" />
        <RunPlatform Value="None" />
        <FrameworkVersion Value="cocos2d-x-3.10" />
        <IsDebugKeystore Value="True" />
        <EnableSourceMap Value="False" />
        <EnableHTML5Advanced Value="False" />
      </Value>
    </Item>
    <Item Key="TabsParamsKey">
      <Value ctype="TabsInfo">
        <OpenedDocuments>
          <FilePathData Path="Load.csd" />
          <FilePathData Path="p0shezhi.csd" />
          <FilePathData Path="skill_shezhi.csd" />
          <FilePathData Path="all_jineng.csd" />
          <FilePathData Path="Scene.csd" />
          <FilePathData Path="Scene_set.csd" />
          <FilePathData Path="Skeleton.csd" />
          <FilePathData Path="Skeleton1.csd" />
          <FilePathData Path="MainScene.csd" />
          <FilePathData Path="Map.csd" />
          <FilePathData Path="Map00.csd" />
          <FilePathData Path="Layer.csd" />
          <FilePathData Path="Layer1.csd" />
          <FilePathData Path="MapTest2.csd" />
          <FilePathData Path="MapTest.csd" />
          <FilePathData Path="menu.csd" />
          <FilePathData Path="mapScence.csd" />
          <FilePathData Path="Node.csd" />
          <FilePathData Path="Node1.csd" />
          <FilePathData Path="player1.csd" />
          <FilePathData Path="player1_sx.csd" />
          <FilePathData Path="player0_sx.csd" />
          <FilePathData Path="player2.csd" />
          <FilePathData Path="player2_sx.csd" />
          <FilePathData Path="player3_sx.csd" />
        </OpenedDocuments>
        <ActiveDocument Path="Load.csd" />
      </Value>
    </Item>
  </Properties>
</UserData>