<UserData Version="3.10.0.0">
  <Properties>
    <Item Key="CocosRecentOperation">
      <Value ctype="CocosRecentOperation">
        <LastPublishType Value="Resource" />
        <IsLastPublish Value="True" />
        <LastRunType Value="Windows" />
      </Value>
    </Item>
    <Item Key="TabsParamsKey">
      <Value ctype="TabsInfo">
        <OpenedDocuments>
          <FilePathData Path="Map08.csd" />
          <FilePathData Path="Map09.csd" />
          <FilePathData Path="Map10.csd" />
          <FilePathData Path="Map11.csd" />
          <FilePathData Path="Map12.csd" />
        </OpenedDocuments>
        <ActiveDocument Path="Map12.csd" />
      </Value>
    </Item>
  </Properties>
</UserData>