<GameFile>
  <PropertyGroup Name="all_jineng" Type="Node" ID="36dee30a-25e3-49bb-9299-95fd42be8106" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="109" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="201" ActionTag="-570114403" Tag="260" IconVisible="False" LeftMargin="-1129.5057" RightMargin="1029.5057" TopMargin="-632.2583" BottomMargin="602.2583" TouchEnable="True" FontSize="20" ButtonText="火" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="-1129.5057" Y="602.2583" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="144" G="238" B="144" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="abc.ttf" Plist="" />
            <TextColor A="255" R="0" G="0" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="201_t" ActionTag="-859769047" Tag="261" IconVisible="False" LeftMargin="-1010.1213" RightMargin="740.1213" TopMargin="-795.7085" BottomMargin="525.7085" IsCustomSize="True" FontSize="20" LabelText="技能201:（10消耗，距离2）&#xA;火焰标记&#xA;对敌方单位造成攻击力150%的伤害。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="270.0000" Y="270.0000" />
            <AnchorPoint />
            <Position X="-1010.1213" Y="525.7085" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="abc.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="255" B="255" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="202" ActionTag="-1156533905" Tag="262" IconVisible="False" LeftMargin="-1135.6731" RightMargin="1035.6731" TopMargin="-328.6786" BottomMargin="298.6786" TouchEnable="True" FontSize="20" ButtonText="冰" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="-1135.6731" Y="298.6786" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="144" G="238" B="144" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="abc.ttf" Plist="" />
            <TextColor A="255" R="0" G="0" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="202_t" ActionTag="1393069847" Tag="263" IconVisible="False" LeftMargin="-1016.2811" RightMargin="746.2811" TopMargin="-492.1304" BottomMargin="222.1304" IsCustomSize="True" FontSize="20" LabelText="技能202:（10消耗，距离2）&#xA;寒冰标记&#xA;对敌方单位造成攻击力60%的伤害，并降低移动力2持续两回合。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="270.0000" Y="270.0000" />
            <AnchorPoint />
            <Position X="-1016.2811" Y="222.1304" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="abc.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="255" B="255" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="203" ActionTag="-1408725208" Tag="264" IconVisible="False" LeftMargin="-1137.7883" RightMargin="1037.7883" TopMargin="-25.3868" BottomMargin="-4.6132" TouchEnable="True" FontSize="20" ButtonText="木" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="-1137.7883" Y="-4.6132" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="144" G="238" B="144" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="abc.ttf" Plist="" />
            <TextColor A="255" R="0" G="0" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="203_t" ActionTag="-605889089" Tag="265" IconVisible="False" LeftMargin="-1016.9557" RightMargin="746.9557" TopMargin="-188.1133" BottomMargin="-81.8867" IsCustomSize="True" FontSize="20" LabelText="技能203:（10消耗，距离2）&#xA;森林标记&#xA;对敌方单位造成攻击力80%的伤害，并使其流血三回合。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="270.0000" Y="270.0000" />
            <AnchorPoint />
            <Position X="-1016.9557" Y="-81.8867" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="abc.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="255" B="255" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="205" ActionTag="576878279" Tag="266" IconVisible="False" LeftMargin="-576.7155" RightMargin="476.7155" TopMargin="-644.4036" BottomMargin="614.4036" TouchEnable="True" FontSize="20" ButtonText="异次元洞" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="-576.7155" Y="614.4036" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="252" G="243" B="157" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="abc.ttf" Plist="" />
            <TextColor A="255" R="0" G="0" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="205_t" ActionTag="-1034878925" Tag="267" IconVisible="False" LeftMargin="-457.3352" RightMargin="187.3352" TopMargin="-807.8560" BottomMargin="537.8560" IsCustomSize="True" FontSize="20" LabelText="技能204:（20消耗，距离3）&#xA;通过异次元洞，对敌人突然进行攻击。&#xA;无视防御，对目标造成攻击力400%的伤害。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="270.0000" Y="270.0000" />
            <AnchorPoint />
            <Position X="-457.3352" Y="537.8560" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="abc.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="255" B="255" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="206" ActionTag="271020393" Tag="268" IconVisible="False" LeftMargin="-582.8824" RightMargin="482.8824" TopMargin="-340.8222" BottomMargin="310.8222" TouchEnable="True" FontSize="20" ButtonText="神圣之火" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="-582.8824" Y="310.8222" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="252" G="243" B="157" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="abc.ttf" Plist="" />
            <TextColor A="255" R="0" G="0" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="206_t" ActionTag="1053462301" Tag="269" IconVisible="False" LeftMargin="-463.4968" RightMargin="193.4968" TopMargin="-504.2746" BottomMargin="234.2746" IsCustomSize="True" FontSize="20" LabelText="技能205:（20消耗，距离2）&#xA;用神秘的火焰烧尽对手进行攻击。&#xA;对范围内所有敌方单位造成攻击力180%的伤害，并流血三回合。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="270.0000" Y="270.0000" />
            <AnchorPoint />
            <Position X="-463.4968" Y="234.2746" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="abc.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="255" B="255" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="207" ActionTag="-925542387" Tag="270" IconVisible="False" LeftMargin="-585.0016" RightMargin="485.0016" TopMargin="-37.5294" BottomMargin="7.5294" TouchEnable="True" FontSize="20" ButtonText="水之波动" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="-585.0016" Y="7.5294" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="252" G="243" B="157" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="abc.ttf" Plist="" />
            <TextColor A="255" R="0" G="0" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="207_t" ActionTag="1649955989" Tag="271" IconVisible="False" LeftMargin="-464.1737" RightMargin="194.1737" TopMargin="-202.4290" BottomMargin="-67.5710" IsCustomSize="True" FontSize="20" LabelText="技能206:（20消耗，距离2）&#xA;用水的震动攻击对手。&#xA;对范围内所有敌方单位造成攻击力120%的伤害，并眩晕一回合。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="270.0000" Y="270.0000" />
            <AnchorPoint />
            <Position X="-464.1737" Y="-67.5710" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="abc.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="255" B="255" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="104_t" ActionTag="-1202542166" Tag="288" IconVisible="False" LeftMargin="824.6598" RightMargin="-1094.6598" TopMargin="116.9214" BottomMargin="-386.9214" IsCustomSize="True" FontSize="20" LabelText="技能104:（35消耗）&#xA;如磐石一般坚硬。&#xA;提升自身防御力，减伤50%，并反弹所有伤害，持续四回合。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="270.0000" Y="270.0000" />
            <AnchorPoint />
            <Position X="824.6598" Y="-386.9214" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="abc.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="255" B="255" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="104" ActionTag="236953717" Tag="289" IconVisible="False" LeftMargin="705.8860" RightMargin="-805.8860" TopMargin="281.8187" BottomMargin="-311.8187" TouchEnable="True" FontSize="20" ButtonText="坚若磐石" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="705.8860" Y="-311.8187" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="252" G="243" B="157" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="abc.ttf" Plist="" />
            <TextColor A="255" R="0" G="0" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="103_t" ActionTag="1685073457" Tag="302" IconVisible="False" LeftMargin="831.4238" RightMargin="-1101.4238" TopMargin="-202.1161" BottomMargin="-67.8839" IsCustomSize="True" FontSize="20" LabelText="技能103:（15消耗，距离1）&#xA;自身HP越少，威力越大。&#xA;对敌方造成攻击力120%以及自身已损失HP的40%的伤害。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="270.0000" Y="270.0000" />
            <AnchorPoint />
            <Position X="831.4238" Y="-67.8839" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="abc.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="255" B="255" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="103" ActionTag="787327043" Tag="303" IconVisible="False" LeftMargin="710.5925" RightMargin="-810.5925" TopMargin="-39.3896" BottomMargin="9.3896" TouchEnable="True" FontSize="20" ButtonText="起死回生" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="710.5925" Y="9.3896" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="144" G="238" B="144" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="abc.ttf" Plist="" />
            <TextColor A="255" R="0" G="0" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="102_t" ActionTag="-664075695" Tag="304" IconVisible="False" LeftMargin="832.0986" RightMargin="-1102.0986" TopMargin="-508.1931" BottomMargin="238.1931" IsCustomSize="True" FontSize="20" LabelText="技能102:（15消耗，距离3）&#xA;使出全力，对敌方造成大量伤害。&#xA;对敌方单位造成攻击力300%的伤害，并反弹自身伤害的二分之一。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="270.0000" Y="270.0000" />
            <AnchorPoint />
            <Position X="832.0986" Y="238.1931" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="abc.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="255" B="255" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="102" ActionTag="-1975239044" Tag="305" IconVisible="False" LeftMargin="712.7092" RightMargin="-812.7092" TopMargin="-342.6794" BottomMargin="312.6794" TouchEnable="True" FontSize="20" ButtonText="舍身一击" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="712.7092" Y="312.6794" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="144" G="238" B="144" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="abc.ttf" Plist="" />
            <TextColor A="255" R="0" G="0" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="101_t" ActionTag="1390040507" Tag="306" IconVisible="False" LeftMargin="838.2583" RightMargin="-1108.2583" TopMargin="-809.7092" BottomMargin="539.7092" IsCustomSize="True" FontSize="20" LabelText="技能101:（15消耗，距离2）&#xA;一夫当关，万夫莫开。&#xA;嘲讽距离2以内的敌方单位，强制攻击自身两回合。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="270.0000" Y="270.0000" />
            <AnchorPoint />
            <Position X="838.2583" Y="539.7092" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="abc.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="255" B="255" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="101" ActionTag="-780984469" Tag="307" IconVisible="False" LeftMargin="718.8796" RightMargin="-818.8796" TopMargin="-646.2550" BottomMargin="616.2550" TouchEnable="True" FontSize="20" ButtonText="一夫当关" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="718.8796" Y="616.2550" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="144" G="238" B="144" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="abc.ttf" Plist="" />
            <TextColor A="255" R="0" G="0" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="301" ActionTag="1666100938" Tag="333" IconVisible="False" LeftMargin="60.5499" RightMargin="-160.5499" TopMargin="-662.5938" BottomMargin="632.5938" TouchEnable="True" FontSize="20" ButtonText="辅助力量" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="60.5499" Y="632.5938" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="144" G="238" B="144" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="abc.ttf" Plist="" />
            <TextColor A="255" R="0" G="0" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="301_t" ActionTag="-27001111" Tag="334" IconVisible="False" LeftMargin="179.9296" RightMargin="-449.9296" TopMargin="-826.0465" BottomMargin="556.0465" IsCustomSize="True" FontSize="20" LabelText="技能301:（15消耗,距离2）&#xA;知识就是力量。&#xA;对敌人造成攻击力150%的伤害，并提高自身攻击力10%三回合。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="270.0000" Y="270.0000" />
            <AnchorPoint />
            <Position X="179.9296" Y="556.0465" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="abc.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="255" B="255" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="302" ActionTag="479540538" Tag="335" IconVisible="False" LeftMargin="54.3796" RightMargin="-154.3796" TopMargin="-359.0190" BottomMargin="329.0190" TouchEnable="True" FontSize="20" ButtonText="治愈之愿" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="54.3796" Y="329.0190" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="144" G="238" B="144" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="abc.ttf" Plist="" />
            <TextColor A="255" R="0" G="0" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="302_t" ActionTag="-1278608594" Tag="336" IconVisible="False" LeftMargin="173.7699" RightMargin="-443.7699" TopMargin="-522.4725" BottomMargin="252.4725" IsCustomSize="True" FontSize="20" LabelText="技能302:（15消耗，距离3）&#xA;回复友方单位自身攻击力150%的HP（无视防御）" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="270.0000" Y="270.0000" />
            <AnchorPoint />
            <Position X="173.7699" Y="252.4725" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="abc.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="255" B="255" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="303" ActionTag="716697746" Tag="337" IconVisible="False" LeftMargin="52.2632" RightMargin="-152.2632" TopMargin="-55.7291" BottomMargin="25.7291" TouchEnable="True" FontSize="20" ButtonText="精神冲击" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="52.2632" Y="25.7291" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="144" G="238" B="144" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="abc.ttf" Plist="" />
            <TextColor A="255" R="0" G="0" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="303_t" ActionTag="-346451703" Tag="338" IconVisible="False" LeftMargin="173.0944" RightMargin="-443.0944" TopMargin="-218.4539" BottomMargin="-51.5461" IsCustomSize="True" FontSize="20" LabelText="技能303:（15消耗，距离3）&#xA;对直线上的所有敌人造成攻击力150%的伤害，并眩晕一回合。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="270.0000" Y="270.0000" />
            <AnchorPoint />
            <Position X="173.0944" Y="-51.5461" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="abc.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="255" B="255" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="304" ActionTag="885838383" Tag="351" IconVisible="False" LeftMargin="47.5579" RightMargin="-147.5579" TopMargin="265.4805" BottomMargin="-295.4805" TouchEnable="True" FontSize="20" ButtonText="宇宙力量" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="47.5579" Y="-295.4805" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="252" G="243" B="157" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="abc.ttf" Plist="" />
            <TextColor A="255" R="0" G="0" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="304_t" ActionTag="1754826921" Tag="352" IconVisible="False" LeftMargin="168.3884" RightMargin="-438.3884" TopMargin="100.5845" BottomMargin="-370.5845" IsCustomSize="True" FontSize="20" LabelText="技能304:（35消耗，距离3）&#xA;对该方向范围内，所有敌方单位造成攻击力200%的伤害。&#xA;所有友方单位回复攻击力300%的HP。&#xA;无视防御。&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="270.0000" Y="270.0000" />
            <AnchorPoint />
            <Position X="168.3884" Y="-370.5845" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="abc.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="255" B="255" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="400" ActionTag="-80507676" Tag="331" IconVisible="False" LeftMargin="-1692.7976" RightMargin="1592.7976" TopMargin="-224.9355" BottomMargin="194.9355" TouchEnable="True" FontSize="20" ButtonText="减速光环" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="-1692.7976" Y="194.9355" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="173" G="216" B="230" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="abc.ttf" Plist="" />
            <TextColor A="255" R="0" G="0" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="400_t" ActionTag="-1970536630" Tag="332" IconVisible="False" LeftMargin="-1574.4377" RightMargin="1304.4377" TopMargin="-391.0677" BottomMargin="121.0677" IsCustomSize="True" FontSize="20" LabelText="减速光环：&#xA;全体敌人行动力减1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="270.0000" Y="270.0000" />
            <AnchorPoint />
            <Position X="-1574.4377" Y="121.0677" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="abc.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="255" B="255" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="401" ActionTag="-171092957" Tag="333" IconVisible="False" LeftMargin="-1701.8822" RightMargin="1601.8822" TopMargin="-630.4951" BottomMargin="600.4951" TouchEnable="True" FontSize="20" ButtonText="治疗光环" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="-1701.8822" Y="600.4951" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="14" G="206" B="14" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="abc.ttf" Plist="" />
            <TextColor A="255" R="0" G="0" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="401_t" ActionTag="-1783693659" Tag="334" IconVisible="False" LeftMargin="-1583.5236" RightMargin="1313.5236" TopMargin="-796.6287" BottomMargin="526.6287" IsCustomSize="True" FontSize="20" LabelText="治疗光环：&#xA;己方行动回合，回复北十二当前血量5%的生命" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="270.0000" Y="270.0000" />
            <AnchorPoint />
            <Position X="-1583.5236" Y="526.6287" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="abc.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="255" B="255" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="401_0" ActionTag="845517702" Tag="590" IconVisible="False" LeftMargin="-1701.2847" RightMargin="1601.2847" TopMargin="91.2630" BottomMargin="-121.2630" TouchEnable="True" FontSize="20" ButtonText="治疗光环" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="-1701.2847" Y="-121.2630" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="192" B="203" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="abc.ttf" Plist="" />
            <TextColor A="255" R="0" G="0" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="401_t_0" ActionTag="2045975267" Tag="591" IconVisible="False" LeftMargin="-1568.5109" RightMargin="1298.5109" TopMargin="-74.8702" BottomMargin="-195.1298" IsCustomSize="True" FontSize="20" LabelText="能量光环：&#xA;每回合，水晶能量恢复增加5点" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="270.0000" Y="270.0000" />
            <AnchorPoint />
            <Position X="-1568.5109" Y="-195.1298" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="abc.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="255" B="255" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="207_0" ActionTag="438155290" Tag="592" IconVisible="False" LeftMargin="-577.2157" RightMargin="477.2157" TopMargin="242.5808" BottomMargin="-272.5808" TouchEnable="True" FontSize="20" ButtonText="汲取力量" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="-577.2157" Y="-272.5808" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="252" G="243" B="157" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="abc.ttf" Plist="" />
            <TextColor A="255" R="0" G="0" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="207_t_0" ActionTag="2143845583" Tag="593" IconVisible="False" LeftMargin="-456.3876" RightMargin="186.3876" TopMargin="77.6812" BottomMargin="-347.6812" IsCustomSize="True" FontSize="20" LabelText="技能207:（20消耗，距离2）&#xA;汲取对手的力量回复自身。&#xA;无视防御，对敌方单位造成攻击力200%的伤害，并回复相同的HP。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="270.0000" Y="270.0000" />
            <AnchorPoint />
            <Position X="-456.3876" Y="-347.6812" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="abc.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="255" B="255" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="201_0" ActionTag="-1502234113" Tag="594" IconVisible="False" LeftMargin="-1125.9502" RightMargin="1025.9502" TopMargin="-1028.8580" BottomMargin="998.8580" TouchEnable="True" FontSize="20" ButtonText="凝神" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="-1125.9502" Y="998.8580" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="30" G="144" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="abc.ttf" Plist="" />
            <TextColor A="255" R="0" G="0" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="201_t_0" ActionTag="-265946559" Tag="595" IconVisible="False" LeftMargin="-1006.5673" RightMargin="736.5673" TopMargin="-1192.3092" BottomMargin="922.3092" IsCustomSize="True" FontSize="20" LabelText="被动201：&#xA;精神力高度集中&#xA;只需要两枚相同标记便能发动绽放" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="270.0000" Y="270.0000" />
            <AnchorPoint />
            <Position X="-1006.5673" Y="922.3092" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="abc.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="255" B="255" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="205_0" ActionTag="1497889172" Tag="596" IconVisible="False" LeftMargin="-573.1583" RightMargin="473.1583" TopMargin="-1041.0034" BottomMargin="1011.0034" TouchEnable="True" FontSize="20" ButtonText="聚气" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="-573.1583" Y="1011.0034" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="30" G="144" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="abc.ttf" Plist="" />
            <TextColor A="255" R="0" G="0" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="205_t_0" ActionTag="-853332653" Tag="597" IconVisible="False" LeftMargin="-453.7782" RightMargin="183.7782" TopMargin="-1204.4558" BottomMargin="934.4558" IsCustomSize="True" FontSize="20" LabelText="被动202：&#xA;聚集身边的力量，招式消耗降低&#xA;技能消耗水晶能量值减少5，无法攻击" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="270.0000" Y="270.0000" />
            <AnchorPoint />
            <Position X="-453.7782" Y="934.4558" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="abc.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="255" B="255" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="201_0_0" ActionTag="-1356194283" Tag="598" IconVisible="False" LeftMargin="27.4402" RightMargin="-127.4402" TopMargin="-1041.7427" BottomMargin="1011.7427" TouchEnable="True" FontSize="20" ButtonText="冥想" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="27.4402" Y="1011.7427" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="30" G="144" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="abc.ttf" Plist="" />
            <TextColor A="255" R="0" G="0" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="201_t_0_0" ActionTag="-445266916" Tag="599" IconVisible="False" LeftMargin="146.8267" RightMargin="-416.8267" TopMargin="-1205.1914" BottomMargin="935.1914" IsCustomSize="True" FontSize="20" LabelText="被动301：&#xA;提升全队10%的攻击力，5%的防御力。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="270.0000" Y="270.0000" />
            <AnchorPoint />
            <Position X="146.8267" Y="935.1914" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="abc.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="255" B="255" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="205_0_0" ActionTag="201719121" Tag="600" IconVisible="False" LeftMargin="580.2361" RightMargin="-680.2361" TopMargin="-1053.8877" BottomMargin="1023.8877" TouchEnable="True" FontSize="20" ButtonText="戏法" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="580.2361" Y="1023.8877" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="30" G="144" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="abc.ttf" Plist="" />
            <TextColor A="255" R="0" G="0" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="205_t_0_0" ActionTag="463231978" Tag="601" IconVisible="False" LeftMargin="699.6213" RightMargin="-969.6213" TopMargin="-1217.3398" BottomMargin="947.3398" IsCustomSize="True" FontSize="20" LabelText="被动302：&#xA;提升全队移动力1点，5%的攻击力。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="270.0000" Y="270.0000" />
            <AnchorPoint />
            <Position X="699.6213" Y="947.3398" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="abc.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="255" B="255" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="201_0_1" ActionTag="-1699402168" Tag="602" IconVisible="False" LeftMargin="1251.0929" RightMargin="-1351.0929" TopMargin="-408.3807" BottomMargin="378.3807" TouchEnable="True" FontSize="20" ButtonText="不动如山" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="1251.0929" Y="378.3807" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="30" G="144" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="abc.ttf" Plist="" />
            <TextColor A="255" R="0" G="0" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="201_t_0_1" ActionTag="-952977375" Tag="603" IconVisible="False" LeftMargin="1370.4762" RightMargin="-1640.4762" TopMargin="-571.8307" BottomMargin="301.8307" IsCustomSize="True" FontSize="20" LabelText="被动101：&#xA;防守时稳如大山。&#xA;移动力减1，免疫击倒、击退效果。&#xA;若此回合未移动，则下一次移动前减伤20%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="270.0000" Y="270.0000" />
            <AnchorPoint />
            <Position X="1370.4762" Y="301.8307" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="abc.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="255" B="255" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="205_0_1" ActionTag="844497398" Tag="604" IconVisible="False" LeftMargin="1254.6294" RightMargin="-1354.6294" TopMargin="-100.6261" BottomMargin="70.6261" TouchEnable="True" FontSize="20" ButtonText="侵略如火" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="1254.6294" Y="70.6261" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="30" G="144" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="abc.ttf" Plist="" />
            <TextColor A="255" R="0" G="0" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="205_t_0_1" ActionTag="-175935716" Tag="605" IconVisible="False" LeftMargin="1374.0137" RightMargin="-1644.0137" TopMargin="-264.0784" BottomMargin="-5.9216" IsCustomSize="True" FontSize="20" LabelText="被动102：&#xA;攻击时要像烈火一样毫不留情。&#xA;防御力减10%，移动力加1，攻击力加10%。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="270.0000" Y="270.0000" />
            <AnchorPoint />
            <Position X="1374.0137" Y="-5.9216" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="abc.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="255" B="255" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>