<GameFile>
  <PropertyGroup Name="all_jineng_01" Type="Node" ID="36dee30a-25e3-49bb-9299-95fd42be8106" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="109" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="101" ActionTag="-924313836" Tag="101" IconVisible="False" LeftMargin="-1022.1632" RightMargin="922.1632" TopMargin="-733.6218" BottomMargin="703.6218" TouchEnable="True" FontSize="20" ButtonText="刺击" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="-1022.1632" Y="703.6218" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="144" G="238" B="144" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="abc.ttf" Plist="" />
            <TextColor A="255" R="0" G="0" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="101_t" ActionTag="713070641" Tag="1" IconVisible="False" LeftMargin="-902.7824" RightMargin="632.7824" TopMargin="-897.0757" BottomMargin="627.0757" IsCustomSize="True" FontSize="20" LabelText="技能101:&#xA;刺击，&quot;十&quot;字范围的选中区域，贯穿目标三个单位，无差别造成攻击力120%的伤害。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="270.0000" Y="270.0000" />
            <AnchorPoint />
            <Position X="-902.7824" Y="627.0757" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="abc.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="255" B="255" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="102" ActionTag="-135498555" Tag="102" IconVisible="False" LeftMargin="-1028.3337" RightMargin="928.3337" TopMargin="-430.0474" BottomMargin="400.0474" TouchEnable="True" FontSize="20" ButtonText="横扫" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="-1028.3337" Y="400.0474" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="144" G="238" B="144" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="abc.ttf" Plist="" />
            <TextColor A="255" R="0" G="0" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="102_t" ActionTag="-1019196174" Tag="2" IconVisible="False" LeftMargin="-908.9443" RightMargin="638.9443" TopMargin="-593.4997" BottomMargin="323.4997" IsCustomSize="True" FontSize="20" LabelText="技能102:&#xA;横扫，造成4格的范围伤害，攻击力的90%的伤害。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="270.0000" Y="270.0000" />
            <AnchorPoint />
            <Position X="-908.9443" Y="323.4997" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="abc.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="255" B="255" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="103" ActionTag="122123724" Tag="103" IconVisible="False" LeftMargin="-1030.4502" RightMargin="930.4502" TopMargin="-126.7554" BottomMargin="96.7554" TouchEnable="True" FontSize="20" ButtonText="回马枪" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="-1030.4502" Y="96.7554" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="144" G="238" B="144" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="abc.ttf" Plist="" />
            <TextColor A="255" R="0" G="0" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="103_t" ActionTag="120989707" Tag="3" IconVisible="False" LeftMargin="-909.6183" RightMargin="639.6183" TopMargin="-289.4813" BottomMargin="19.4813" IsCustomSize="True" FontSize="20" LabelText="技能103:&#xA;回马枪，对身前一格目标造成伤害，并移动到目标身后，攻击力200%的伤害（目标身后如果没有空余位置，则不能使用技能）" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="270.0000" Y="270.0000" />
            <AnchorPoint />
            <Position X="-909.6183" Y="19.4813" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="abc.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="255" B="255" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="105" ActionTag="-274871219" Tag="105" IconVisible="False" LeftMargin="-469.3759" RightMargin="369.3759" TopMargin="-745.7684" BottomMargin="715.7684" TouchEnable="True" FontSize="20" ButtonText="击倒" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="-469.3759" Y="715.7684" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="144" G="238" B="144" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="abc.ttf" Plist="" />
            <TextColor A="255" R="0" G="0" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="105_t" ActionTag="251313709" Tag="5" IconVisible="False" LeftMargin="-349.9951" RightMargin="79.9951" TopMargin="-909.2217" BottomMargin="639.2217" IsCustomSize="True" FontSize="20" LabelText="技能105:&#xA;击倒，对四周敌人造成80%攻击力的眩晕伤害（目标眩晕一回合）。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="270.0000" Y="270.0000" />
            <AnchorPoint />
            <Position X="-349.9951" Y="639.2217" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="abc.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="255" B="255" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="106" ActionTag="255328810" Tag="106" IconVisible="False" LeftMargin="-475.5464" RightMargin="375.5464" TopMargin="-442.1923" BottomMargin="412.1923" TouchEnable="True" FontSize="20" ButtonText="割裂" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="-475.5464" Y="412.1923" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="144" G="238" B="144" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="abc.ttf" Plist="" />
            <TextColor A="255" R="0" G="0" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="106_t" ActionTag="1174226058" Tag="6" IconVisible="False" LeftMargin="-356.1571" RightMargin="86.1571" TopMargin="-605.6439" BottomMargin="335.6439" IsCustomSize="True" FontSize="20" LabelText="技能106:&#xA;割裂，对四周3格的敌人造成50%攻击力的割裂伤害，持续三回合。（目标流血三回合）。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="270.0000" Y="270.0000" />
            <AnchorPoint />
            <Position X="-356.1571" Y="335.6439" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="abc.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="255" B="255" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="107" ActionTag="222605686" Tag="107" IconVisible="False" LeftMargin="-477.6636" RightMargin="377.6636" TopMargin="-138.8994" BottomMargin="108.8994" TouchEnable="True" FontSize="20" ButtonText="107" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="-477.6636" Y="108.8994" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="144" G="238" B="144" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="abc.ttf" Plist="" />
            <TextColor A="255" R="0" G="0" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="107_t" ActionTag="351534232" Tag="7" IconVisible="False" LeftMargin="-356.8314" RightMargin="86.8314" TopMargin="-303.7982" BottomMargin="33.7982" IsCustomSize="True" FontSize="20" LabelText="技能107:&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="270.0000" Y="270.0000" />
            <AnchorPoint />
            <Position X="-356.8314" Y="33.7982" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="abc.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="255" B="255" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="109" ActionTag="-1904119898" Tag="109" IconVisible="False" LeftMargin="61.0604" RightMargin="-161.0604" TopMargin="-756.9360" BottomMargin="726.9360" TouchEnable="True" FontSize="20" ButtonText="大吼" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="61.0604" Y="726.9360" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="144" G="238" B="144" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="abc.ttf" Plist="" />
            <TextColor A="255" R="0" G="0" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="109_t" ActionTag="1521293332" Tag="9" IconVisible="False" LeftMargin="180.4427" RightMargin="-450.4427" TopMargin="-920.3893" BottomMargin="650.3893" IsCustomSize="True" FontSize="20" LabelText="技能109:&#xA;大吼，对四周敌方进行大吼，禁锢目标三回合。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="270.0000" Y="270.0000" />
            <AnchorPoint />
            <Position X="180.4427" Y="650.3893" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="abc.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="255" B="255" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="110" ActionTag="1906824561" Tag="110" IconVisible="False" LeftMargin="54.8887" RightMargin="-154.8887" TopMargin="-453.3605" BottomMargin="423.3605" TouchEnable="True" FontSize="20" ButtonText="冲撞" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="54.8887" Y="423.3605" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="144" G="238" B="144" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="abc.ttf" Plist="" />
            <TextColor A="255" R="0" G="0" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="110_t" ActionTag="-2086484725" Tag="10" IconVisible="False" LeftMargin="176.3391" RightMargin="-446.3391" TopMargin="-616.8115" BottomMargin="346.8115" IsCustomSize="True" FontSize="20" LabelText="技能110:&#xA;冲撞，对目标造成攻击力150%的伤害，击退并眩晕目标一回合。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="270.0000" Y="270.0000" />
            <AnchorPoint />
            <Position X="176.3391" Y="346.8115" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="abc.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="255" B="255" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="111" ActionTag="-2003810949" Tag="111" IconVisible="False" LeftMargin="52.7726" RightMargin="-152.7726" TopMargin="-150.0670" BottomMargin="120.0670" TouchEnable="True" FontSize="20" ButtonText="战意" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="52.7726" Y="120.0670" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="144" G="238" B="144" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="abc.ttf" Plist="" />
            <TextColor A="255" R="0" G="0" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="111_t" ActionTag="-112977204" Tag="11" IconVisible="False" LeftMargin="173.6056" RightMargin="-443.6056" TopMargin="-314.9655" BottomMargin="44.9655" IsCustomSize="True" FontSize="20" LabelText="技能111:&#xA;战意，提升战意，使身旁友方攻击力提高，身旁敌方防御力降低，持续三回合。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="270.0000" Y="270.0000" />
            <AnchorPoint />
            <Position X="173.6056" Y="44.9655" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="abc.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="255" B="255" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="104" ActionTag="-990302685" Tag="104" IconVisible="False" LeftMargin="-1035.1567" RightMargin="935.1567" TopMargin="194.4539" BottomMargin="-224.4539" TouchEnable="True" FontSize="20" ButtonText="霸王扛鼎" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="-1035.1567" Y="-224.4539" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="252" G="243" B="157" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="abc.ttf" Plist="" />
            <TextColor A="255" R="0" G="0" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="104_t" ActionTag="-1313013432" Tag="4" IconVisible="False" LeftMargin="-914.3240" RightMargin="644.3240" TopMargin="29.5562" BottomMargin="-299.5562" IsCustomSize="True" FontSize="20" LabelText="技能104:&#xA;霸王扛鼎" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="270.0000" Y="270.0000" />
            <AnchorPoint />
            <Position X="-914.3240" Y="-299.5562" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="abc.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="255" B="255" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="108" ActionTag="-1762539855" Tag="108" IconVisible="False" LeftMargin="-481.0371" RightMargin="381.0371" TopMargin="196.6258" BottomMargin="-226.6258" TouchEnable="True" FontSize="20" ButtonText="无影剑" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="-481.0371" Y="-226.6258" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="252" G="243" B="157" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="abc.ttf" Plist="" />
            <TextColor A="255" R="0" G="0" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="108_t" ActionTag="-345933899" Tag="8" IconVisible="False" LeftMargin="-360.2032" RightMargin="90.2032" TopMargin="31.7270" BottomMargin="-301.7270" IsCustomSize="True" FontSize="20" LabelText="技能108:&#xA;无影剑，对四周（三格内）所有敌方目标，造成150%攻击力的伤害。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="270.0000" Y="270.0000" />
            <AnchorPoint />
            <Position X="-360.2032" Y="-301.7270" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="abc.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="255" B="255" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="112" ActionTag="-2118727839" Tag="112" IconVisible="False" LeftMargin="47.0260" RightMargin="-147.0260" TopMargin="203.1436" BottomMargin="-233.1436" TouchEnable="True" FontSize="20" ButtonText="坚若磐石" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="47.0260" Y="-233.1436" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="252" G="243" B="157" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="abc.ttf" Plist="" />
            <TextColor A="255" R="0" G="0" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="112_t" ActionTag="495089207" Tag="12" IconVisible="False" LeftMargin="167.8580" RightMargin="-437.8580" TopMargin="38.2455" BottomMargin="-308.2455" IsCustomSize="True" FontSize="20" LabelText="技能112:&#xA;坚若磐石，大幅度提升自身防御力，减伤50%（持续四回合）。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="270.0000" Y="270.0000" />
            <AnchorPoint />
            <Position X="167.8580" Y="-308.2455" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="abc.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="255" B="255" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>