<GameFile>
  <PropertyGroup Name="all_map" Type="Node" ID="93f02d2f-1b80-4bae-8ae4-09f83b74eddc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="287" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="map0" ActionTag="1088438094" Tag="288" IconVisible="False" LeftMargin="25.9536" RightMargin="-325.9536" TopMargin="-206.8442" BottomMargin="-233.1558" IsCustomSize="True" FontSize="24" LabelText="胜利条件：&#xA;1.击杀全部敌人&#xA;2.击杀BOSS&#xA;&#xA;&#xA;&#xA;&#xA;失败条件：&#xA;1.教师阵亡" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="300.0000" Y="440.0000" />
            <AnchorPoint />
            <Position X="25.9536" Y="-233.1558" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="abc.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="0" B="0" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>