<GameFile>
  <PropertyGroup Name="boss2_gjtexiao" Type="Node" ID="15940996-64ee-4cff-8fa9-bc042f61e6d9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="299" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Particle_1" ActionTag="535951100" Tag="300" IconVisible="True" LeftMargin="15.0000" RightMargin="-15.0000" TopMargin="-15.0000" BottomMargin="15.0000" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="15.0000" Y="15.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="zt/boss2.plist" Plist="" />
            <BlendFunc Src="771" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>