<GameFile>
  <PropertyGroup Name="gameWin" Type="Scene" ID="6bfd64da-672b-4b44-a1c7-46df9d1d14b0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="154" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="540.0000" />
        <Children>
          <AbstractNodeData Name="Text_1" ActionTag="-1346177339" Tag="156" IconVisible="False" LeftMargin="409.0000" RightMargin="389.0000" TopMargin="111.0000" BottomMargin="371.0000" FontSize="48" LabelText="你赢了！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="162.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="490.0000" Y="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="128" B="0" />
            <PrePosition X="0.5104" Y="0.7407" />
            <PreSize X="0.1688" Y="0.1074" />
            <FontResource Type="Normal" Path="abc.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>