<GameFile>
  <PropertyGroup Name="Layer1" Type="Layer" ID="862198f3-6f8a-416e-ba9a-93bd8eecd9bc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="16" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="1080.0000" />
        <Children>
          <AbstractNodeData Name="Text_1" ActionTag="-16864963" Tag="28" IconVisible="False" LeftMargin="585.2238" RightMargin="624.7762" TopMargin="585.0823" BottomMargin="474.9177" FontSize="20" LabelText="213战记" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="70.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="620.2238" Y="484.9177" />
            <Scale ScaleX="4.1667" ScaleY="4.7326" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4845" Y="0.4490" />
            <PreSize X="0.0547" Y="0.0185" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_5_2" ActionTag="-974418855" Tag="29" IconVisible="False" LeftMargin="610.2750" RightMargin="623.7250" TopMargin="990.0908" BottomMargin="53.9092" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5237" ScaleY="0.3884" />
            <Position X="634.3652" Y="67.8916" />
            <Scale ScaleX="4.6740" ScaleY="1.8781" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4956" Y="0.0629" />
            <PreSize X="0.0359" Y="0.0333" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_5_1" ActionTag="-161908433" Tag="30" IconVisible="False" LeftMargin="604.0661" RightMargin="629.9339" TopMargin="818.4082" BottomMargin="225.5918" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.4869" ScaleY="0.4374" />
            <Position X="626.4635" Y="241.3382" />
            <Scale ScaleX="4.6740" ScaleY="1.8781" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4894" Y="0.2235" />
            <PreSize X="0.0359" Y="0.0333" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_5_0" ActionTag="1273368320" Tag="31" IconVisible="False" LeftMargin="607.9713" RightMargin="626.0287" TopMargin="905.4545" BottomMargin="138.5455" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5100" ScaleY="0.4595" />
            <Position X="631.4313" Y="155.0875" />
            <Scale ScaleX="4.6740" ScaleY="1.8781" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4933" Y="0.1436" />
            <PreSize X="0.0359" Y="0.0333" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_5" ActionTag="-32674084" Tag="32" IconVisible="False" LeftMargin="605.3023" RightMargin="628.6977" TopMargin="724.0506" BottomMargin="319.9494" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.4942" ScaleY="0.4432" />
            <Position X="628.0355" Y="335.9046" />
            <Scale ScaleX="4.6740" ScaleY="1.8781" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4907" Y="0.3110" />
            <PreSize X="0.0359" Y="0.0333" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>