<GameFile>
  <PropertyGroup Name="loadingBarLayer" Type="Layer" ID="555c5fc9-52cb-40d6-a9de-0644f9de8861" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="54" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="540.0000" />
        <Children>
          <AbstractNodeData Name="loadingBar" ActionTag="-245672359" Tag="68" IconVisible="True" LeftMargin="141.2466" RightMargin="818.7534" TopMargin="42.5653" BottomMargin="497.4347" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="141.2466" Y="497.4347" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1471" Y="0.9212" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="loadingBar.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>