<GameFile>
  <PropertyGroup Name="m_shezhi" Type="Layer" ID="2134105f-d8ba-4570-a063-01cb70a0048b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="40" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="540.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-748531384" Tag="47" IconVisible="False" LeftEage="1267" RightEage="1267" TopEage="712" BottomEage="712" Scale9OriginX="1267" Scale9OriginY="712" Scale9Width="1306" Scale9Height="736" ctype="ImageViewObjectData">
            <Size X="960.0000" Y="540.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="sucai01.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="1825955979" Tag="43" IconVisible="False" LeftMargin="781.7977" RightMargin="148.2023" TopMargin="456.1400" BottomMargin="53.8600" TouchEnable="True" FontSize="14" ButtonText="OK" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="796.7977" Y="68.8600" />
            <Scale ScaleX="1.9784" ScaleY="1.5446" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8300" Y="0.1275" />
            <PreSize X="0.0313" Y="0.0556" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-2038896923" Tag="44" IconVisible="False" LeftMargin="83.3099" RightMargin="796.6901" TopMargin="51.4226" BottomMargin="468.5774" FontSize="20" LabelText="音乐音量" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="80.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="123.3099" Y="478.5774" />
            <Scale ScaleX="1.9784" ScaleY="1.5446" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1284" Y="0.8863" />
            <PreSize X="0.0833" Y="0.0370" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="30" G="144" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="Slider_1" ActionTag="-469518432" Tag="45" IconVisible="False" LeftMargin="345.3427" RightMargin="414.6573" TopMargin="57.6187" BottomMargin="468.3813" TouchEnable="True" PercentInfo="51" ctype="SliderObjectData">
            <Size X="200.0000" Y="14.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="445.3427" Y="475.3813" />
            <Scale ScaleX="1.9784" ScaleY="1.5446" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4639" Y="0.8803" />
            <PreSize X="0.2083" Y="0.0259" />
            <BackGroundData Type="Default" Path="Default/Slider_Back.png" Plist="" />
            <ProgressBarData Type="Default" Path="Default/Slider_PressBar.png" Plist="" />
            <BallNormalData Type="Default" Path="Default/SliderNode_Normal.png" Plist="" />
            <BallPressedData Type="Default" Path="Default/SliderNode_Press.png" Plist="" />
            <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="-1338751588" Tag="46" IconVisible="False" LeftMargin="867.6374" RightMargin="62.3626" TopMargin="456.7046" BottomMargin="53.2954" TouchEnable="True" FontSize="14" ButtonText="X" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="882.6374" Y="68.2954" />
            <Scale ScaleX="1.9784" ScaleY="1.5446" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9194" Y="0.1265" />
            <PreSize X="0.0313" Y="0.0556" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>