<GameFile>
  <PropertyGroup Name="Map05" Type="Scene" ID="a7ba59c3-c774-4e59-9c5a-87313062eeb7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="250" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="540.0000" />
        <Children>
          <AbstractNodeData Name="Map_1" ActionTag="840554987" Tag="1" IconVisible="False" RightMargin="240.0000" ctype="GameMapObjectData">
            <Size X="720.0000" Y="540.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.7500" Y="1.0000" />
            <FileData Type="Normal" Path="dt/05(dt).tmx" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>