<GameFile>
  <PropertyGroup Name="Map09" Type="Scene" ID="3956af25-680d-43be-a223-1e421046bf08" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="103" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="540.0000" />
        <Children>
          <AbstractNodeData Name="Map_1" ActionTag="-1006284664" Tag="1" IconVisible="False" RightMargin="240.0000" ctype="GameMapObjectData">
            <Size X="720.0000" Y="540.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.7500" Y="1.0000" />
            <FileData Type="Normal" Path="dt/09(dt).tmx" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1" ActionTag="-1021487268" Alpha="0" Tag="105" IconVisible="False" LeftMargin="360.0000" RightMargin="570.0000" TopMargin="240.0000" BottomMargin="270.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="360.0000" Y="270.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3750" Y="0.5000" />
            <PreSize X="0.0479" Y="0.0852" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_0" ActionTag="-1706545876" Alpha="0" Tag="106" IconVisible="False" LeftMargin="330.0000" RightMargin="600.0000" TopMargin="240.0000" BottomMargin="270.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="330.0000" Y="270.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3438" Y="0.5000" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_1" ActionTag="1125532089" Alpha="0" Tag="107" IconVisible="False" LeftMargin="330.0000" RightMargin="600.0000" TopMargin="270.0000" BottomMargin="240.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="330.0000" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3438" Y="0.4444" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_2" ActionTag="1774581083" Alpha="0" Tag="108" IconVisible="False" LeftMargin="330.0000" RightMargin="600.0000" TopMargin="30.0000" BottomMargin="480.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="330.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3438" Y="0.8889" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_3" ActionTag="1828502737" Alpha="0" Tag="109" IconVisible="False" LeftMargin="300.0000" RightMargin="630.0000" TopMargin="30.0000" BottomMargin="480.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="300.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3125" Y="0.8889" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_4" ActionTag="657553338" Alpha="0" Tag="110" IconVisible="False" LeftMargin="270.0000" RightMargin="660.0000" TopMargin="60.0000" BottomMargin="450.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="270.0000" Y="450.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2813" Y="0.8333" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_5" ActionTag="-974827538" Alpha="0" Tag="111" IconVisible="False" LeftMargin="240.0000" RightMargin="690.0000" TopMargin="60.0000" BottomMargin="450.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="240.0000" Y="450.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2500" Y="0.8333" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_6" ActionTag="-278835743" Alpha="0" Tag="112" IconVisible="False" LeftMargin="60.0000" RightMargin="870.0000" TopMargin="30.0000" BottomMargin="480.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="60.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0625" Y="0.8889" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_7" ActionTag="1117083824" Alpha="0" Tag="113" IconVisible="False" LeftMargin="210.0000" RightMargin="720.0000" TopMargin="90.0000" BottomMargin="420.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="210.0000" Y="420.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2188" Y="0.7778" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_8" ActionTag="-363734547" Alpha="0" Tag="114" IconVisible="False" LeftMargin="180.0000" RightMargin="750.0000" TopMargin="90.0000" BottomMargin="420.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="180.0000" Y="420.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1875" Y="0.7778" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_9" ActionTag="168208293" Alpha="0" Tag="115" IconVisible="False" LeftMargin="180.0000" RightMargin="750.0000" TopMargin="60.0000" BottomMargin="450.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="180.0000" Y="450.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1875" Y="0.8333" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_10" ActionTag="1521067453" Alpha="0" Tag="116" IconVisible="False" LeftMargin="150.0000" RightMargin="780.0000" TopMargin="30.0000" BottomMargin="480.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="150.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1563" Y="0.8889" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_11" ActionTag="-889785029" Alpha="0" Tag="117" IconVisible="False" LeftMargin="120.0000" RightMargin="810.0000" TopMargin="30.0000" BottomMargin="480.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="120.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1250" Y="0.8889" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_12" ActionTag="1137689363" Alpha="0" Tag="118" IconVisible="False" LeftMargin="90.0000" RightMargin="840.0000" TopMargin="30.0000" BottomMargin="480.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="90.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0938" Y="0.8889" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_13" ActionTag="13186018" Alpha="0" Tag="119" IconVisible="False" LeftMargin="30.0000" RightMargin="900.0000" TopMargin="60.0000" BottomMargin="450.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="30.0000" Y="450.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0313" Y="0.8333" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_14" ActionTag="-1443644764" Alpha="0" Tag="120" IconVisible="False" LeftMargin="30.0000" RightMargin="900.0000" TopMargin="90.0000" BottomMargin="420.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="30.0000" Y="420.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0313" Y="0.7778" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_15" ActionTag="-238817609" Alpha="0" Tag="121" IconVisible="False" LeftMargin="30.0000" RightMargin="900.0000" TopMargin="120.0000" BottomMargin="390.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="30.0000" Y="390.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0313" Y="0.7222" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_16" ActionTag="1051442168" Alpha="0" Tag="122" IconVisible="False" LeftMargin="30.0000" RightMargin="900.0000" TopMargin="150.0000" BottomMargin="360.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="30.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0313" Y="0.6667" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_17" ActionTag="-97724498" Alpha="0" Tag="123" IconVisible="False" LeftMargin="60.0000" RightMargin="870.0000" TopMargin="180.0000" BottomMargin="330.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="60.0000" Y="330.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0625" Y="0.6111" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_18" ActionTag="-1643599835" Alpha="0" Tag="124" IconVisible="False" LeftMargin="30.0000" RightMargin="900.0000" TopMargin="210.0000" BottomMargin="300.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="30.0000" Y="300.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0313" Y="0.5556" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_19" ActionTag="2036074281" Alpha="0" Tag="125" IconVisible="False" LeftMargin="60.0000" RightMargin="870.0000" TopMargin="240.0000" BottomMargin="270.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="60.0000" Y="270.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0625" Y="0.5000" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_20" ActionTag="-1824313792" Alpha="0" Tag="126" IconVisible="False" LeftMargin="90.0000" RightMargin="840.0000" TopMargin="240.0000" BottomMargin="270.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="90.0000" Y="270.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0938" Y="0.5000" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_21" ActionTag="-781363863" Alpha="0" Tag="127" IconVisible="False" LeftMargin="360.0000" RightMargin="570.0000" TopMargin="270.0000" BottomMargin="240.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="360.0000" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3750" Y="0.4444" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_22" ActionTag="-658959213" Alpha="0" Tag="128" IconVisible="False" LeftMargin="600.0000" RightMargin="330.0000" TopMargin="270.0000" BottomMargin="240.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="600.0000" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6250" Y="0.4444" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_23" ActionTag="1552798882" Alpha="0" Tag="129" IconVisible="False" LeftMargin="630.0000" RightMargin="300.0000" TopMargin="300.0000" BottomMargin="210.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="630.0000" Y="210.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6563" Y="0.3889" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_24" ActionTag="1408388392" Alpha="0" Tag="130" IconVisible="False" LeftMargin="630.0000" RightMargin="300.0000" TopMargin="330.0000" BottomMargin="180.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="630.0000" Y="180.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6563" Y="0.3333" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_25" ActionTag="-537979310" Alpha="0" Tag="131" IconVisible="False" LeftMargin="660.0000" RightMargin="270.0000" TopMargin="360.0000" BottomMargin="150.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="660.0000" Y="150.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6875" Y="0.2778" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_26" ActionTag="-1006419833" Alpha="0" Tag="132" IconVisible="False" LeftMargin="420.0000" RightMargin="510.0000" TopMargin="510.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="420.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4375" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_27" ActionTag="-86355180" Alpha="0" Tag="133" IconVisible="False" LeftMargin="420.0000" RightMargin="510.0000" TopMargin="480.0000" BottomMargin="30.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="420.0000" Y="30.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4375" Y="0.0556" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_28" ActionTag="1941976241" Alpha="0" Tag="134" IconVisible="False" LeftMargin="390.0000" RightMargin="540.0000" TopMargin="480.0000" BottomMargin="30.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="390.0000" Y="30.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4063" Y="0.0556" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_29" ActionTag="979198493" Alpha="0" Tag="135" IconVisible="False" LeftMargin="360.0000" RightMargin="570.0000" TopMargin="480.0000" BottomMargin="30.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="360.0000" Y="30.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3750" Y="0.0556" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_30" ActionTag="-798318877" Alpha="0" Tag="136" IconVisible="False" LeftMargin="330.0000" RightMargin="600.0000" TopMargin="480.0000" BottomMargin="30.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="330.0000" Y="30.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3438" Y="0.0556" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_31" ActionTag="-917899594" Alpha="0" Tag="137" IconVisible="False" LeftMargin="300.0000" RightMargin="630.0000" TopMargin="480.0000" BottomMargin="30.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="300.0000" Y="30.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3125" Y="0.0556" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_32" ActionTag="-1441586193" Alpha="0" Tag="138" IconVisible="False" LeftMargin="270.0000" RightMargin="660.0000" TopMargin="450.0000" BottomMargin="60.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="270.0000" Y="60.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2813" Y="0.1111" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_33" ActionTag="120228199" Alpha="0" Tag="139" IconVisible="False" LeftMargin="240.0000" RightMargin="690.0000" TopMargin="450.0000" BottomMargin="60.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="240.0000" Y="60.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2500" Y="0.1111" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_34" ActionTag="868081338" Alpha="0" Tag="140" IconVisible="False" LeftMargin="210.0000" RightMargin="720.0000" TopMargin="480.0000" BottomMargin="30.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="210.0000" Y="30.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2188" Y="0.0556" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_35" ActionTag="845337317" Alpha="0" Tag="141" IconVisible="False" LeftMargin="180.0000" RightMargin="750.0000" TopMargin="480.0000" BottomMargin="30.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="180.0000" Y="30.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1875" Y="0.0556" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_36" ActionTag="1415647561" Alpha="0" Tag="142" IconVisible="False" LeftMargin="90.0000" RightMargin="840.0000" TopMargin="270.0000" BottomMargin="240.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="90.0000" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0938" Y="0.4444" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_37" ActionTag="-395651119" Alpha="0" Tag="143" IconVisible="False" LeftMargin="90.0000" RightMargin="840.0000" TopMargin="330.0000" BottomMargin="180.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="90.0000" Y="180.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0938" Y="0.3333" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_38" ActionTag="2074690110" Alpha="0" Tag="144" IconVisible="False" LeftMargin="90.0000" RightMargin="840.0000" TopMargin="300.0000" BottomMargin="210.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="90.0000" Y="210.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0938" Y="0.3889" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_39" ActionTag="-2137481676" Alpha="0" Tag="145" IconVisible="False" LeftMargin="150.0000" RightMargin="780.0000" TopMargin="450.0000" BottomMargin="60.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="150.0000" Y="60.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1563" Y="0.1111" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_40" ActionTag="1862992343" Alpha="0" Tag="146" IconVisible="False" LeftMargin="120.0000" RightMargin="810.0000" TopMargin="450.0000" BottomMargin="60.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="120.0000" Y="60.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1250" Y="0.1111" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_41" ActionTag="-1409078029" Alpha="0" Tag="147" IconVisible="False" LeftMargin="90.0000" RightMargin="840.0000" TopMargin="390.0000" BottomMargin="120.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="90.0000" Y="120.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0938" Y="0.2222" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_42" ActionTag="-455020190" Alpha="0" Tag="148" IconVisible="False" LeftMargin="90.0000" RightMargin="840.0000" TopMargin="360.0000" BottomMargin="150.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="90.0000" Y="150.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0938" Y="0.2778" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_43" ActionTag="1351052564" Alpha="0" Tag="149" IconVisible="False" LeftMargin="90.0000" RightMargin="840.0000" TopMargin="420.0000" BottomMargin="90.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="90.0000" Y="90.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0938" Y="0.1667" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_44" ActionTag="-1620100727" Alpha="0" Tag="150" IconVisible="False" LeftMargin="660.0000" RightMargin="270.0000" TopMargin="390.0000" BottomMargin="120.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="660.0000" Y="120.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6875" Y="0.2222" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_45" ActionTag="455427193" Alpha="0" Tag="151" IconVisible="False" LeftMargin="630.0000" RightMargin="300.0000" TopMargin="420.0000" BottomMargin="90.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="630.0000" Y="90.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6563" Y="0.1667" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_46" ActionTag="1166897975" Alpha="0" Tag="152" IconVisible="False" LeftMargin="630.0000" RightMargin="300.0000" TopMargin="450.0000" BottomMargin="60.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="630.0000" Y="60.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6563" Y="0.1111" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_47" ActionTag="-1661210742" Alpha="0" Tag="153" IconVisible="False" LeftMargin="600.0000" RightMargin="330.0000" TopMargin="480.0000" BottomMargin="30.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="600.0000" Y="30.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6250" Y="0.0556" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_48" ActionTag="-1660817455" Alpha="0" Tag="154" IconVisible="False" LeftMargin="570.0000" RightMargin="360.0000" TopMargin="510.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="570.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5938" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_49" ActionTag="1066269321" Alpha="0" Tag="155" IconVisible="False" LeftMargin="540.0000" RightMargin="390.0000" TopMargin="510.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="540.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5625" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_50" ActionTag="1378701663" Alpha="0" Tag="156" IconVisible="False" LeftMargin="510.0000" RightMargin="420.0000" TopMargin="510.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="510.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5313" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_51" ActionTag="1466140280" Alpha="0" Tag="157" IconVisible="False" LeftMargin="480.0000" RightMargin="450.0000" TopMargin="510.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_52" ActionTag="-1918685458" Alpha="0" Tag="158" IconVisible="False" LeftMargin="450.0000" RightMargin="480.0000" TopMargin="510.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="450.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4688" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_53" ActionTag="-1050490732" Alpha="0" Tag="159" IconVisible="False" LeftMargin="390.0000" RightMargin="540.0000" TopMargin="60.0000" BottomMargin="450.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="390.0000" Y="450.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4063" Y="0.8333" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_54" ActionTag="1407045105" Alpha="0" Tag="160" IconVisible="False" LeftMargin="420.0000" RightMargin="510.0000" TopMargin="30.0000" BottomMargin="480.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="420.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4375" Y="0.8889" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_55" ActionTag="268158920" Alpha="0" Tag="161" IconVisible="False" LeftMargin="450.0000" RightMargin="480.0000" TopMargin="30.0000" BottomMargin="480.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="450.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4688" Y="0.8889" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_56" ActionTag="-1190050210" Alpha="0" Tag="162" IconVisible="False" LeftMargin="480.0000" RightMargin="450.0000" TopMargin="30.0000" BottomMargin="480.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="480.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8889" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_57" ActionTag="-1901365778" Alpha="0" Tag="163" IconVisible="False" LeftMargin="510.0000" RightMargin="420.0000" TopMargin="30.0000" BottomMargin="480.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="510.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5313" Y="0.8889" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_58" ActionTag="-1891357023" Alpha="0" Tag="164" IconVisible="False" LeftMargin="540.0000" RightMargin="390.0000" TopMargin="30.0000" BottomMargin="480.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="540.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5625" Y="0.8889" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_59" ActionTag="-1010623309" Alpha="0" Tag="165" IconVisible="False" LeftMargin="570.0000" RightMargin="360.0000" TopMargin="30.0000" BottomMargin="480.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="570.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5938" Y="0.8889" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_60" ActionTag="-1323485867" Alpha="0" Tag="166" IconVisible="False" LeftMargin="600.0000" RightMargin="330.0000" TopMargin="60.0000" BottomMargin="450.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="600.0000" Y="450.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6250" Y="0.8333" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_61" ActionTag="350041487" Alpha="0" Tag="167" IconVisible="False" LeftMargin="600.0000" RightMargin="330.0000" TopMargin="90.0000" BottomMargin="420.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="600.0000" Y="420.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6250" Y="0.7778" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_62" ActionTag="227635027" Alpha="0" Tag="168" IconVisible="False" LeftMargin="630.0000" RightMargin="300.0000" TopMargin="120.0000" BottomMargin="390.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="630.0000" Y="390.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6563" Y="0.7222" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_63" ActionTag="-1359533730" Alpha="0" Tag="169" IconVisible="False" LeftMargin="630.0000" RightMargin="300.0000" TopMargin="150.0000" BottomMargin="360.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="630.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6563" Y="0.6667" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_64" ActionTag="-1459915654" Alpha="0" Tag="170" IconVisible="False" LeftMargin="630.0000" RightMargin="300.0000" TopMargin="180.0000" BottomMargin="330.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="630.0000" Y="330.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6563" Y="0.6111" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_65" ActionTag="-1491338446" Alpha="0" Tag="171" IconVisible="False" LeftMargin="630.0000" RightMargin="300.0000" TopMargin="210.0000" BottomMargin="300.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="630.0000" Y="300.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6563" Y="0.5556" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_66" ActionTag="-1653820085" Alpha="0" Tag="172" IconVisible="False" LeftMargin="600.0000" RightMargin="330.0000" TopMargin="240.0000" BottomMargin="270.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="600.0000" Y="270.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6250" Y="0.5000" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_67" ActionTag="1476243621" Alpha="0" Tag="173" IconVisible="False" LeftMargin="360.0000" RightMargin="570.0000" TopMargin="60.0000" BottomMargin="450.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="360.0000" Y="450.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3750" Y="0.8333" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>