<GameFile>
  <PropertyGroup Name="Map02" Type="Scene" ID="3e8b8c24-d3e9-4a2c-b0dd-81156ed34482" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="169" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="540.0000" />
        <Children>
          <AbstractNodeData Name="Map_1" ActionTag="2049601698" Tag="1" IconVisible="False" RightMargin="240.0000" ctype="GameMapObjectData">
            <Size X="720.0000" Y="540.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.7500" Y="1.0000" />
            <FileData Type="Normal" Path="dt/02(dt).tmx" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1" ActionTag="167561090" Alpha="0" Tag="2" IconVisible="False" LeftMargin="180.0000" RightMargin="750.0000" TopMargin="420.0000" BottomMargin="90.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="180.0000" Y="90.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1875" Y="0.1667" />
            <PreSize X="0.0479" Y="0.0852" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_0" ActionTag="51553081" Alpha="0" Tag="191" IconVisible="False" LeftMargin="30.0000" RightMargin="900.0000" TopMargin="450.0000" BottomMargin="60.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="30.0000" Y="60.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0313" Y="0.1111" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_1" ActionTag="-688152254" Alpha="0" Tag="192" IconVisible="False" LeftMargin="390.0000" RightMargin="540.0000" TopMargin="450.0000" BottomMargin="60.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="390.0000" Y="60.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4063" Y="0.1111" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_2" ActionTag="-490328568" Alpha="0" Tag="193" IconVisible="False" LeftMargin="360.0000" RightMargin="570.0000" TopMargin="450.0000" BottomMargin="60.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="360.0000" Y="60.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3750" Y="0.1111" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_3" ActionTag="-282984480" Alpha="0" Tag="194" IconVisible="False" LeftMargin="329.9999" RightMargin="600.0001" TopMargin="420.0000" BottomMargin="90.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="329.9999" Y="90.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3437" Y="0.1667" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_4" ActionTag="-932609988" Alpha="0" Tag="195" IconVisible="False" LeftMargin="300.0000" RightMargin="630.0000" TopMargin="420.0000" BottomMargin="90.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="300.0000" Y="90.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3125" Y="0.1667" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_5" ActionTag="784899427" Alpha="0" Tag="196" IconVisible="False" LeftMargin="270.0000" RightMargin="660.0000" TopMargin="420.0000" BottomMargin="90.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="270.0000" Y="90.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2813" Y="0.1667" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_6" ActionTag="1448349841" Alpha="0" Tag="197" IconVisible="False" LeftMargin="240.0000" RightMargin="690.0000" TopMargin="420.0000" BottomMargin="90.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="240.0000" Y="90.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2500" Y="0.1667" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_7" ActionTag="-585085881" Alpha="0" Tag="198" IconVisible="False" LeftMargin="210.0000" RightMargin="720.0000" TopMargin="420.0000" BottomMargin="90.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="210.0000" Y="90.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2188" Y="0.1667" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_8" ActionTag="247818948" Alpha="0" Tag="199" IconVisible="False" LeftMargin="180.0000" RightMargin="750.0000" TopMargin="450.0000" BottomMargin="60.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="180.0000" Y="60.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1875" Y="0.1111" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_9" ActionTag="-462285386" Alpha="0" Tag="200" IconVisible="False" LeftMargin="150.0000" RightMargin="780.0000" TopMargin="480.0000" BottomMargin="30.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="150.0000" Y="30.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1563" Y="0.0556" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_10" ActionTag="1444526126" Alpha="0" Tag="201" IconVisible="False" LeftMargin="120.0000" RightMargin="810.0000" TopMargin="480.0000" BottomMargin="30.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="120.0000" Y="30.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1250" Y="0.0556" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_11" ActionTag="1346775173" Alpha="0" Tag="202" IconVisible="False" LeftMargin="90.0000" RightMargin="840.0000" TopMargin="480.0000" BottomMargin="30.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="90.0000" Y="30.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0938" Y="0.0556" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_12" ActionTag="-1842673198" Alpha="0" Tag="203" IconVisible="False" LeftMargin="60.0000" RightMargin="870.0000" TopMargin="480.0000" BottomMargin="30.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="60.0000" Y="30.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0625" Y="0.0556" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_13" ActionTag="2027563449" Alpha="0" Tag="204" IconVisible="False" LeftMargin="480.0000" RightMargin="450.0000" TopMargin="390.0000" BottomMargin="120.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="480.0000" Y="120.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2222" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_14" ActionTag="-738160986" Alpha="0" Tag="205" IconVisible="False" LeftMargin="420.0000" RightMargin="510.0000" TopMargin="420.0000" BottomMargin="90.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="420.0000" Y="90.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4375" Y="0.1667" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_15" ActionTag="162749266" Alpha="0" Tag="206" IconVisible="False" LeftMargin="570.0000" RightMargin="360.0000" TopMargin="450.0000" BottomMargin="60.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="570.0000" Y="60.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5938" Y="0.1111" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_16" ActionTag="331613526" Alpha="0" Tag="207" IconVisible="False" LeftMargin="510.0000" RightMargin="420.0000" TopMargin="390.0000" BottomMargin="120.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="510.0000" Y="120.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5313" Y="0.2222" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_17" ActionTag="327468429" Alpha="0" Tag="208" IconVisible="False" LeftMargin="450.0000" RightMargin="480.0000" TopMargin="390.0000" BottomMargin="120.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="450.0000" Y="120.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4688" Y="0.2222" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_18" ActionTag="988849676" Alpha="0" Tag="209" IconVisible="False" LeftMargin="540.0000" RightMargin="390.0000" TopMargin="420.0000" BottomMargin="90.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="540.0000" Y="90.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5625" Y="0.1667" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_19" ActionTag="-1476494096" Alpha="0" Tag="210" IconVisible="False" LeftMargin="600.0000" RightMargin="330.0000" TopMargin="480.0000" BottomMargin="30.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="600.0000" Y="30.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6250" Y="0.0556" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_20" ActionTag="-1017467430" Alpha="0" Tag="211" IconVisible="False" LeftMargin="630.0000" RightMargin="300.0000" TopMargin="480.0000" BottomMargin="30.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="630.0000" Y="30.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6563" Y="0.0556" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_21" ActionTag="1395085642" Alpha="0" Tag="212" IconVisible="False" LeftMargin="660.0000" RightMargin="270.0000" TopMargin="420.0000" BottomMargin="90.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="660.0000" Y="90.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6875" Y="0.1667" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_22" ActionTag="1146340184" Alpha="0" Tag="213" IconVisible="False" LeftMargin="660.0000" RightMargin="270.0000" TopMargin="450.0000" BottomMargin="60.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="660.0000" Y="60.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6875" Y="0.1111" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_23" ActionTag="-988904297" Alpha="0" Tag="214" IconVisible="False" LeftMargin="660.0000" RightMargin="270.0000" TopMargin="390.0000" BottomMargin="120.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="660.0000" Y="120.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6875" Y="0.2222" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_24" ActionTag="-1158945202" Alpha="0" Tag="215" IconVisible="False" LeftMargin="690.0000" RightMargin="240.0000" TopMargin="360.0000" BottomMargin="150.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="690.0000" Y="150.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7188" Y="0.2778" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_25" ActionTag="-806011219" Alpha="0" Tag="216" IconVisible="False" LeftMargin="660.0000" RightMargin="270.0000" TopMargin="330.0000" BottomMargin="180.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="660.0000" Y="180.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6875" Y="0.3333" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_26" ActionTag="-1532700322" Alpha="0" Tag="217" IconVisible="False" LeftMargin="660.0000" RightMargin="270.0000" TopMargin="300.0000" BottomMargin="210.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="660.0000" Y="210.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6875" Y="0.3889" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_27" ActionTag="-228339883" Alpha="0" Tag="218" IconVisible="False" LeftMargin="660.0000" RightMargin="270.0000" TopMargin="270.0000" BottomMargin="240.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="660.0000" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6875" Y="0.4444" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_28" ActionTag="359994729" Alpha="0" Tag="219" IconVisible="False" LeftMargin="660.0000" RightMargin="270.0000" TopMargin="240.0000" BottomMargin="270.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="660.0000" Y="270.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6875" Y="0.5000" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_29" ActionTag="1508925370" Alpha="0" Tag="220" IconVisible="False" LeftMargin="660.0000" RightMargin="270.0000" TopMargin="210.0000" BottomMargin="300.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="660.0000" Y="300.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6875" Y="0.5556" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_30" ActionTag="1786512182" Alpha="0" Tag="221" IconVisible="False" LeftMargin="660.0000" RightMargin="270.0000" TopMargin="180.0000" BottomMargin="330.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="660.0000" Y="330.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6875" Y="0.6111" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_31" ActionTag="829854380" Alpha="0" Tag="222" IconVisible="False" LeftMargin="630.0000" RightMargin="300.0000" TopMargin="150.0000" BottomMargin="360.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="630.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6563" Y="0.6667" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_32" ActionTag="376590251" Alpha="0" Tag="223" IconVisible="False" LeftMargin="600.0000" RightMargin="330.0000" TopMargin="150.0000" BottomMargin="360.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="600.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6250" Y="0.6667" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_33" ActionTag="738094718" Alpha="0" Tag="224" IconVisible="False" LeftMargin="600.0000" RightMargin="330.0000" TopMargin="120.0000" BottomMargin="390.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="600.0000" Y="390.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6250" Y="0.7222" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_34" ActionTag="-1923722281" Alpha="0" Tag="225" IconVisible="False" LeftMargin="570.0000" RightMargin="360.0000" TopMargin="90.0000" BottomMargin="420.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="570.0000" Y="420.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5938" Y="0.7778" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_35" ActionTag="-354406933" Alpha="0" Tag="226" IconVisible="False" LeftMargin="540.0000" RightMargin="390.0000" TopMargin="90.0000" BottomMargin="420.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="540.0000" Y="420.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5625" Y="0.7778" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_36" ActionTag="1150618461" Alpha="0" Tag="227" IconVisible="False" LeftMargin="30.0000" RightMargin="900.0000" TopMargin="420.0000" BottomMargin="90.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="30.0000" Y="90.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0313" Y="0.1667" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_37" ActionTag="-113321036" Alpha="0" Tag="228" IconVisible="False" LeftMargin="30.0000" RightMargin="900.0000" TopMargin="60.0000" BottomMargin="450.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="30.0000" Y="450.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0313" Y="0.8333" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_38" ActionTag="588224020" Alpha="0" Tag="229" IconVisible="False" LeftMargin="30.0000" RightMargin="900.0000" TopMargin="180.0000" BottomMargin="330.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="30.0000" Y="330.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0313" Y="0.6111" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_39" ActionTag="1035871466" Alpha="0" Tag="230" IconVisible="False" LeftMargin="30.0000" RightMargin="900.0000" TopMargin="390.0000" BottomMargin="120.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="30.0000" Y="120.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0313" Y="0.2222" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_40" ActionTag="-830430567" Alpha="0" Tag="231" IconVisible="False" LeftMargin="30.0000" RightMargin="900.0000" TopMargin="90.0000" BottomMargin="420.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="30.0000" Y="420.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0313" Y="0.7778" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_41" ActionTag="1429167374" Alpha="0" Tag="232" IconVisible="False" LeftMargin="30.0000" RightMargin="900.0000" TopMargin="360.0000" BottomMargin="150.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="30.0000" Y="150.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0313" Y="0.2778" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_42" ActionTag="-64445898" Alpha="0" Tag="233" IconVisible="False" LeftMargin="30.0000" RightMargin="900.0000" TopMargin="150.0000" BottomMargin="360.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="30.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0313" Y="0.6667" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_43" ActionTag="1242516428" Alpha="0" Tag="234" IconVisible="False" LeftMargin="30.0000" RightMargin="900.0000" TopMargin="120.0000" BottomMargin="390.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="30.0000" Y="390.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0313" Y="0.7222" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_44" ActionTag="-1318281412" Alpha="0" Tag="235" IconVisible="False" LeftMargin="30.0000" RightMargin="900.0000" TopMargin="210.0000" BottomMargin="300.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="30.0000" Y="300.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0313" Y="0.5556" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_45" ActionTag="909767031" Alpha="0" Tag="236" IconVisible="False" LeftMargin="30.0000" RightMargin="900.0000" TopMargin="240.0000" BottomMargin="270.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="30.0000" Y="270.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0313" Y="0.5000" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_46" ActionTag="1620080663" Alpha="0" Tag="237" IconVisible="False" LeftMargin="30.0000" RightMargin="900.0000" TopMargin="270.0000" BottomMargin="240.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="30.0000" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0313" Y="0.4444" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_47" ActionTag="921444643" Alpha="0" Tag="238" IconVisible="False" LeftMargin="30.0000" RightMargin="900.0000" TopMargin="300.0000" BottomMargin="210.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="30.0000" Y="210.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0313" Y="0.3889" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_48" ActionTag="-1001029914" Alpha="0" Tag="239" IconVisible="False" LeftMargin="30.0000" RightMargin="900.0000" TopMargin="330.0000" BottomMargin="180.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="30.0000" Y="180.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0313" Y="0.3333" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_49" ActionTag="-1637180781" Alpha="0" Tag="240" IconVisible="False" LeftMargin="360.0000" RightMargin="570.0000" TopMargin="30.0000" BottomMargin="480.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="360.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3750" Y="0.8889" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_50" ActionTag="2144008463" Alpha="0" Tag="241" IconVisible="False" LeftMargin="330.0000" RightMargin="600.0000" TopMargin="30.0000" BottomMargin="480.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="330.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3438" Y="0.8889" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_51" ActionTag="-75028160" Alpha="0" Tag="242" IconVisible="False" LeftMargin="270.0000" RightMargin="660.0000" TopMargin="30.0000" BottomMargin="480.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="270.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2813" Y="0.8889" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_52" ActionTag="1710534516" Alpha="0" Tag="243" IconVisible="False" LeftMargin="180.0000" RightMargin="750.0000" TopMargin="30.0000" BottomMargin="480.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="180.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1875" Y="0.8889" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_53" ActionTag="361097098" Alpha="0" Tag="244" IconVisible="False" LeftMargin="210.0000" RightMargin="720.0000" TopMargin="30.0000" BottomMargin="480.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="210.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2188" Y="0.8889" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_54" ActionTag="201278317" Alpha="0" Tag="245" IconVisible="False" LeftMargin="240.0000" RightMargin="690.0000" TopMargin="30.0000" BottomMargin="480.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="240.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2500" Y="0.8889" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_55" ActionTag="-54680786" Alpha="0" Tag="246" IconVisible="False" LeftMargin="300.0000" RightMargin="630.0000" TopMargin="30.0000" BottomMargin="480.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="300.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3125" Y="0.8889" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_56" ActionTag="435040111" Alpha="0" Tag="247" IconVisible="False" LeftMargin="120.0000" RightMargin="810.0000" TopMargin="30.0000" BottomMargin="480.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="120.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1250" Y="0.8889" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_57" ActionTag="1827247490" Alpha="0" Tag="248" IconVisible="False" LeftMargin="150.0000" RightMargin="780.0000" TopMargin="30.0000" BottomMargin="480.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="150.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1563" Y="0.8889" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_58" ActionTag="1298828865" Alpha="0" Tag="249" IconVisible="False" LeftMargin="90.0000" RightMargin="840.0000" TopMargin="30.0000" BottomMargin="480.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="90.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0938" Y="0.8889" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_59" ActionTag="-1278557596" Alpha="0" Tag="250" IconVisible="False" LeftMargin="60.0000" RightMargin="870.0000" TopMargin="30.0000" BottomMargin="480.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="60.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0625" Y="0.8889" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_60" ActionTag="-386723446" Alpha="0" Tag="251" IconVisible="False" LeftMargin="390.0000" RightMargin="540.0000" TopMargin="60.0000" BottomMargin="450.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="390.0000" Y="450.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4063" Y="0.8333" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_61" ActionTag="1180111565" Alpha="0" Tag="252" IconVisible="False" LeftMargin="450.0000" RightMargin="480.0000" TopMargin="30.0000" BottomMargin="480.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="450.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4688" Y="0.8889" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_62" ActionTag="-840718354" Alpha="0" Tag="253" IconVisible="False" LeftMargin="420.0000" RightMargin="510.0000" TopMargin="60.0000" BottomMargin="450.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="420.0000" Y="450.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4375" Y="0.8333" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_63" ActionTag="103387372" Alpha="0" Tag="254" IconVisible="False" LeftMargin="480.0000" RightMargin="450.0000" TopMargin="30.0000" BottomMargin="480.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="480.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8889" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_64" ActionTag="-1088199212" Alpha="0" Tag="255" IconVisible="False" LeftMargin="510.0000" RightMargin="420.0000" TopMargin="60.0000" BottomMargin="450.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="510.0000" Y="450.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5313" Y="0.8333" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_65" ActionTag="-662270383" Alpha="0" Tag="256" IconVisible="False" LeftMargin="480.0000" RightMargin="450.0000" TopMargin="240.0000" BottomMargin="270.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="480.0000" Y="270.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_66" ActionTag="-2032034865" Alpha="0" Tag="257" IconVisible="False" LeftMargin="480.0000" RightMargin="450.0000" TopMargin="270.0000" BottomMargin="240.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="480.0000" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4444" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_67" ActionTag="-1567053219" Alpha="0" Tag="258" IconVisible="False" LeftMargin="450.0000" RightMargin="480.0000" TopMargin="270.0000" BottomMargin="240.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="450.0000" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4688" Y="0.4444" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_68" ActionTag="-738691509" Alpha="0" Tag="259" IconVisible="False" LeftMargin="420.0000" RightMargin="510.0000" TopMargin="270.0000" BottomMargin="240.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="420.0000" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4375" Y="0.4444" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_69" ActionTag="213910718" Alpha="0" Tag="260" IconVisible="False" LeftMargin="390.0000" RightMargin="540.0000" TopMargin="270.0000" BottomMargin="240.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="390.0000" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4063" Y="0.4444" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_70" ActionTag="1895200058" Alpha="0" Tag="261" IconVisible="False" LeftMargin="360.0000" RightMargin="570.0000" TopMargin="270.0000" BottomMargin="240.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="360.0000" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3750" Y="0.4444" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_71" ActionTag="1718786316" Alpha="0" Tag="262" IconVisible="False" LeftMargin="330.0000" RightMargin="600.0000" TopMargin="210.0000" BottomMargin="300.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="330.0000" Y="300.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3438" Y="0.5556" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_72" ActionTag="-1425720515" Alpha="0" Tag="263" IconVisible="False" LeftMargin="330.0000" RightMargin="600.0000" TopMargin="240.0000" BottomMargin="270.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="330.0000" Y="270.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3438" Y="0.5000" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_73" ActionTag="-459477563" Alpha="0" Tag="264" IconVisible="False" LeftMargin="480.0000" RightMargin="450.0000" TopMargin="210.0000" BottomMargin="300.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="480.0000" Y="300.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5556" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_74" ActionTag="1425729716" Alpha="0" Tag="265" IconVisible="False" LeftMargin="330.0000" RightMargin="600.0000" TopMargin="270.0000" BottomMargin="240.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="330.0000" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3438" Y="0.4444" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_75" ActionTag="-148962909" Alpha="0" Tag="266" IconVisible="False" LeftMargin="450.0000" RightMargin="480.0000" TopMargin="210.0000" BottomMargin="300.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="450.0000" Y="300.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4688" Y="0.5556" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_76" ActionTag="-693887053" Alpha="0" Tag="267" IconVisible="False" LeftMargin="390.0000" RightMargin="540.0000" TopMargin="210.0000" BottomMargin="300.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="390.0000" Y="300.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4063" Y="0.5556" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_77" ActionTag="735085974" Alpha="0" Tag="268" IconVisible="False" LeftMargin="360.0000" RightMargin="570.0000" TopMargin="210.0000" BottomMargin="300.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="360.0000" Y="300.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3750" Y="0.5556" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_78" ActionTag="-429566206" Alpha="0" Tag="269" IconVisible="False" LeftMargin="420.0000" RightMargin="510.0000" TopMargin="210.0000" BottomMargin="300.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="420.0000" Y="300.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4375" Y="0.5556" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>