<GameFile>
  <PropertyGroup Name="Map00" Type="Scene" ID="b93aa719-c726-4ff8-8795-f217a53ca6bc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="380" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="540.0000" />
        <Children>
          <AbstractNodeData Name="Map_1" ActionTag="-1620504134" Tag="1" IconVisible="False" RightMargin="240.0000" ctype="GameMapObjectData">
            <Size X="720.0000" Y="540.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.7500" Y="1.0000" />
            <FileData Type="Normal" Path="dt/00(dt).tmx" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1" ActionTag="20205576" Alpha="0" Tag="2" IconVisible="False" LeftMargin="210.0000" RightMargin="720.0000" TopMargin="360.0000" BottomMargin="150.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="210.0000" Y="150.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2188" Y="0.2778" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_0" ActionTag="1895886572" Alpha="0" Tag="383" IconVisible="False" LeftMargin="390.0000" RightMargin="540.0000" TopMargin="360.0000" BottomMargin="150.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="390.0000" Y="150.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4063" Y="0.2778" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_1" ActionTag="2012603562" Alpha="0" Tag="384" IconVisible="False" LeftMargin="330.0000" RightMargin="600.0000" TopMargin="360.0000" BottomMargin="150.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="330.0000" Y="150.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3438" Y="0.2778" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_2" ActionTag="-896729409" Alpha="0" Tag="385" IconVisible="False" LeftMargin="300.0000" RightMargin="630.0000" TopMargin="360.0000" BottomMargin="150.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="300.0000" Y="150.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3125" Y="0.2778" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_3" ActionTag="128406482" Alpha="0" Tag="386" IconVisible="False" LeftMargin="270.0000" RightMargin="660.0000" TopMargin="360.0000" BottomMargin="150.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="270.0000" Y="150.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2813" Y="0.2778" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_4" ActionTag="-399553670" Alpha="0" Tag="387" IconVisible="False" LeftMargin="360.0000" RightMargin="570.0000" TopMargin="360.0000" BottomMargin="150.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="360.0000" Y="150.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3750" Y="0.2778" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_5" ActionTag="1864033525" Alpha="0" Tag="388" IconVisible="False" LeftMargin="420.0000" RightMargin="510.0000" TopMargin="360.0000" BottomMargin="150.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="420.0000" Y="150.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4375" Y="0.2778" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_6" ActionTag="-1302443407" Alpha="0" Tag="389" IconVisible="False" LeftMargin="450.0000" RightMargin="480.0000" TopMargin="360.0000" BottomMargin="150.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="450.0000" Y="150.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4688" Y="0.2778" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_7" ActionTag="-964387275" Alpha="0" Tag="390" IconVisible="False" LeftMargin="240.0000" RightMargin="690.0000" TopMargin="360.0000" BottomMargin="150.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="240.0000" Y="150.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2500" Y="0.2778" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_8" ActionTag="-436633197" Alpha="0" Tag="391" IconVisible="False" LeftMargin="510.0000" RightMargin="420.0000" TopMargin="300.0000" BottomMargin="210.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="510.0000" Y="210.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5313" Y="0.3889" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_9" ActionTag="-1750982981" Alpha="0" Tag="392" IconVisible="False" LeftMargin="510.0000" RightMargin="420.0000" TopMargin="330.0000" BottomMargin="180.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="510.0000" Y="180.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5313" Y="0.3333" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_10" ActionTag="1963897284" Alpha="0" Tag="393" IconVisible="False" LeftMargin="480.0000" RightMargin="450.0000" TopMargin="360.0000" BottomMargin="150.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="480.0000" Y="150.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2778" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_11" ActionTag="-968468983" Alpha="0" Tag="394" IconVisible="False" LeftMargin="510.0000" RightMargin="420.0000" TopMargin="210.0000" BottomMargin="300.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="510.0000" Y="300.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5313" Y="0.5556" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_12" ActionTag="-111690874" Alpha="0" Tag="395" IconVisible="False" LeftMargin="510.0000" RightMargin="420.0000" TopMargin="270.0000" BottomMargin="240.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="510.0000" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5313" Y="0.4444" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_13" ActionTag="1976026296" Alpha="0" Tag="396" IconVisible="False" LeftMargin="510.0000" RightMargin="420.0000" TopMargin="180.0000" BottomMargin="330.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="510.0000" Y="330.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5313" Y="0.6111" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_14" ActionTag="198093896" Alpha="0" Tag="397" IconVisible="False" LeftMargin="510.0000" RightMargin="420.0000" TopMargin="240.0000" BottomMargin="270.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="510.0000" Y="270.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5313" Y="0.5000" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_15" ActionTag="2012595695" Alpha="0" Tag="398" IconVisible="False" LeftMargin="510.0000" RightMargin="420.0000" TopMargin="150.0000" BottomMargin="360.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="510.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5313" Y="0.6667" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_16" ActionTag="1457694846" Alpha="0" Tag="399" IconVisible="False" LeftMargin="480.0000" RightMargin="450.0000" TopMargin="120.0000" BottomMargin="390.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="480.0000" Y="390.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7222" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_17" ActionTag="954571147" Alpha="0" Tag="400" IconVisible="False" LeftMargin="450.0000" RightMargin="480.0000" TopMargin="120.0000" BottomMargin="390.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="450.0000" Y="390.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4688" Y="0.7222" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_18" ActionTag="2004738107" Alpha="0" Tag="401" IconVisible="False" LeftMargin="270.0000" RightMargin="660.0000" TopMargin="210.0000" BottomMargin="300.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="270.0000" Y="300.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2813" Y="0.5556" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_19" ActionTag="-992391973" Alpha="0" Tag="402" IconVisible="False" LeftMargin="390.0000" RightMargin="540.0000" TopMargin="180.0000" BottomMargin="330.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="390.0000" Y="330.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4063" Y="0.6111" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_20" ActionTag="194727033" Alpha="0" Tag="403" IconVisible="False" LeftMargin="360.0000" RightMargin="570.0000" TopMargin="210.0000" BottomMargin="300.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="360.0000" Y="300.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3750" Y="0.5556" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_21" ActionTag="1061049834" Alpha="0" Tag="404" IconVisible="False" LeftMargin="420.0000" RightMargin="510.0000" TopMargin="120.0000" BottomMargin="390.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="420.0000" Y="390.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4375" Y="0.7222" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_22" ActionTag="-443552016" Alpha="0" Tag="405" IconVisible="False" LeftMargin="240.0000" RightMargin="690.0000" TopMargin="210.0000" BottomMargin="300.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="240.0000" Y="300.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2500" Y="0.5556" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_23" ActionTag="-1383547034" Alpha="0" Tag="406" IconVisible="False" LeftMargin="390.0000" RightMargin="540.0000" TopMargin="210.0000" BottomMargin="300.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="390.0000" Y="300.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4063" Y="0.5556" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_24" ActionTag="-99314463" Alpha="0" Tag="407" IconVisible="False" LeftMargin="390.0000" RightMargin="540.0000" TopMargin="150.0000" BottomMargin="360.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="390.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4063" Y="0.6667" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_25" ActionTag="-597202794" Alpha="0" Tag="408" IconVisible="False" LeftMargin="210.0000" RightMargin="720.0000" TopMargin="210.0000" BottomMargin="300.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="210.0000" Y="300.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2188" Y="0.5556" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_26" ActionTag="-540588236" Alpha="0" Tag="409" IconVisible="False" LeftMargin="180.0000" RightMargin="750.0000" TopMargin="240.0000" BottomMargin="270.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="180.0000" Y="270.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1875" Y="0.5000" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_27" ActionTag="-1251594871" Alpha="0" Tag="410" IconVisible="False" LeftMargin="180.0000" RightMargin="750.0000" TopMargin="270.0000" BottomMargin="240.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="180.0000" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1875" Y="0.4444" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_28" ActionTag="-2011432726" Alpha="0" Tag="411" IconVisible="False" LeftMargin="180.0000" RightMargin="750.0000" TopMargin="330.0000" BottomMargin="180.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="180.0000" Y="180.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1875" Y="0.3333" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_29" ActionTag="667140418" Alpha="0" Tag="412" IconVisible="False" LeftMargin="180.0000" RightMargin="750.0000" TopMargin="300.0000" BottomMargin="210.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="180.0000" Y="210.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1875" Y="0.3889" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_30" ActionTag="315955117" Alpha="0" Tag="413" IconVisible="False" LeftMargin="300.0000" RightMargin="630.0000" TopMargin="180.0000" BottomMargin="330.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="300.0000" Y="330.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3125" Y="0.6111" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_31" ActionTag="1630987094" Alpha="0" Tag="414" IconVisible="False" LeftMargin="330.0000" RightMargin="600.0000" TopMargin="180.0000" BottomMargin="330.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="330.0000" Y="330.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3438" Y="0.6111" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>