<GameFile>
  <PropertyGroup Name="Map10" Type="Scene" ID="4cef5b94-ec6a-43c1-9ade-306d73e80bdf" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="174" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="540.0000" />
        <Children>
          <AbstractNodeData Name="Map_1" ActionTag="-703825174" Tag="1" IconVisible="False" RightMargin="240.0000" ctype="GameMapObjectData">
            <Size X="720.0000" Y="540.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.7500" Y="1.0000" />
            <FileData Type="Normal" Path="dt/10(dt).tmx" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1" ActionTag="1936626242" Alpha="0" Tag="176" IconVisible="False" LeftMargin="540.0000" RightMargin="390.0000" TopMargin="90.0000" BottomMargin="420.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="540.0000" Y="420.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5625" Y="0.7778" />
            <PreSize X="0.0479" Y="0.0852" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_0" ActionTag="1560881097" Alpha="0" Tag="177" IconVisible="False" LeftMargin="390.0000" RightMargin="540.0000" TopMargin="90.0000" BottomMargin="420.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="390.0000" Y="420.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4063" Y="0.7778" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_1" ActionTag="-1135370062" Alpha="0" Tag="178" IconVisible="False" LeftMargin="420.0000" RightMargin="510.0000" TopMargin="90.0000" BottomMargin="420.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="420.0000" Y="420.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4375" Y="0.7778" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_2" ActionTag="-1228672905" Alpha="0" Tag="179" IconVisible="False" LeftMargin="450.0000" RightMargin="480.0000" TopMargin="90.0000" BottomMargin="420.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="450.0000" Y="420.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4688" Y="0.7778" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_3" ActionTag="-463134391" Alpha="0" Tag="180" IconVisible="False" LeftMargin="120.0000" RightMargin="810.0000" TopMargin="120.0000" BottomMargin="390.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="120.0000" Y="390.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1250" Y="0.7222" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_4" ActionTag="2093668097" Alpha="0" Tag="181" IconVisible="False" LeftMargin="120.0000" RightMargin="810.0000" TopMargin="210.0000" BottomMargin="300.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="120.0000" Y="300.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1250" Y="0.5556" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_5" ActionTag="-787871622" Alpha="0" Tag="182" IconVisible="False" LeftMargin="120.0000" RightMargin="810.0000" TopMargin="240.0000" BottomMargin="270.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="120.0000" Y="270.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1250" Y="0.5000" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_6" ActionTag="800704393" Alpha="0" Tag="183" IconVisible="False" LeftMargin="120.0000" RightMargin="810.0000" TopMargin="270.0000" BottomMargin="240.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="120.0000" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1250" Y="0.4444" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_7" ActionTag="1505422900" Alpha="0" Tag="184" IconVisible="False" LeftMargin="120.0000" RightMargin="810.0000" TopMargin="330.0000" BottomMargin="180.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="120.0000" Y="180.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1250" Y="0.3333" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_8" ActionTag="944472935" Alpha="0" Tag="185" IconVisible="False" LeftMargin="120.0000" RightMargin="810.0000" TopMargin="300.0000" BottomMargin="210.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="120.0000" Y="210.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1250" Y="0.3889" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_9" ActionTag="-754130274" Alpha="0" Tag="186" IconVisible="False" LeftMargin="330.0000" RightMargin="600.0000" TopMargin="90.0000" BottomMargin="420.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="330.0000" Y="420.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3438" Y="0.7778" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_10" ActionTag="613796983" Alpha="0" Tag="187" IconVisible="False" LeftMargin="120.0000" RightMargin="810.0000" TopMargin="360.0000" BottomMargin="150.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="120.0000" Y="150.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1250" Y="0.2778" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_11" ActionTag="-2047264973" Alpha="0" Tag="188" IconVisible="False" LeftMargin="120.0000" RightMargin="810.0000" TopMargin="390.0000" BottomMargin="120.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="120.0000" Y="120.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1250" Y="0.2222" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_12" ActionTag="-495410085" Alpha="0" Tag="189" IconVisible="False" LeftMargin="120.0000" RightMargin="810.0000" TopMargin="180.0000" BottomMargin="330.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="120.0000" Y="330.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1250" Y="0.6111" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_13" ActionTag="868513412" Alpha="0" Tag="190" IconVisible="False" LeftMargin="120.0000" RightMargin="810.0000" TopMargin="150.0000" BottomMargin="360.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="120.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1250" Y="0.6667" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_14" ActionTag="352935015" Alpha="0" Tag="191" IconVisible="False" LeftMargin="150.0000" RightMargin="780.0000" TopMargin="90.0000" BottomMargin="420.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="150.0000" Y="420.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1563" Y="0.7778" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_15" ActionTag="1563541214" Alpha="0" Tag="192" IconVisible="False" LeftMargin="480.0000" RightMargin="450.0000" TopMargin="90.0000" BottomMargin="420.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="480.0000" Y="420.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7778" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_16" ActionTag="-1722827622" Alpha="0" Tag="193" IconVisible="False" LeftMargin="360.0000" RightMargin="570.0000" TopMargin="90.0000" BottomMargin="420.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="360.0000" Y="420.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3750" Y="0.7778" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_17" ActionTag="1103983723" Alpha="0" Tag="194" IconVisible="False" LeftMargin="510.0000" RightMargin="420.0000" TopMargin="90.0000" BottomMargin="420.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="510.0000" Y="420.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5313" Y="0.7778" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_18" ActionTag="843991172" Alpha="0" Tag="195" IconVisible="False" LeftMargin="300.0000" RightMargin="630.0000" TopMargin="90.0000" BottomMargin="420.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="300.0000" Y="420.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3125" Y="0.7778" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_19" ActionTag="-489330439" Alpha="0" Tag="196" IconVisible="False" LeftMargin="270.0000" RightMargin="660.0000" TopMargin="90.0000" BottomMargin="420.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="270.0000" Y="420.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2813" Y="0.7778" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_20" ActionTag="1918512986" Alpha="0" Tag="197" IconVisible="False" LeftMargin="240.0000" RightMargin="690.0000" TopMargin="90.0000" BottomMargin="420.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="240.0000" Y="420.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2500" Y="0.7778" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_21" ActionTag="1308142704" Alpha="0" Tag="198" IconVisible="False" LeftMargin="210.0000" RightMargin="720.0000" TopMargin="90.0000" BottomMargin="420.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="210.0000" Y="420.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2188" Y="0.7778" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_22" ActionTag="-851661430" Alpha="0" Tag="199" IconVisible="False" LeftMargin="180.0000" RightMargin="750.0000" TopMargin="90.0000" BottomMargin="420.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="180.0000" Y="420.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1875" Y="0.7778" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_23" ActionTag="542434760" Alpha="0" Tag="200" IconVisible="False" LeftMargin="570.0000" RightMargin="360.0000" TopMargin="150.0000" BottomMargin="360.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="570.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5938" Y="0.6667" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_24" ActionTag="-2002078973" Alpha="0" Tag="201" IconVisible="False" LeftMargin="570.0000" RightMargin="360.0000" TopMargin="120.0000" BottomMargin="390.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="570.0000" Y="390.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5938" Y="0.7222" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_25" ActionTag="1302517896" Alpha="0" Tag="202" IconVisible="False" LeftMargin="570.0000" RightMargin="360.0000" TopMargin="180.0000" BottomMargin="330.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="570.0000" Y="330.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5938" Y="0.6111" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_26" ActionTag="-895611900" Alpha="0" Tag="203" IconVisible="False" LeftMargin="570.0000" RightMargin="360.0000" TopMargin="210.0000" BottomMargin="300.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="570.0000" Y="300.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5938" Y="0.5556" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_27" ActionTag="-1392790023" Alpha="0" Tag="204" IconVisible="False" LeftMargin="570.0000" RightMargin="360.0000" TopMargin="240.0000" BottomMargin="270.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="570.0000" Y="270.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5938" Y="0.5000" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_28" ActionTag="-803643084" Alpha="0" Tag="205" IconVisible="False" LeftMargin="570.0000" RightMargin="360.0000" TopMargin="270.0000" BottomMargin="240.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="570.0000" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5938" Y="0.4444" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_29" ActionTag="-2029177287" Alpha="0" Tag="206" IconVisible="False" LeftMargin="570.0000" RightMargin="360.0000" TopMargin="300.0000" BottomMargin="210.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="570.0000" Y="210.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5938" Y="0.3889" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_30" ActionTag="-1841651494" Alpha="0" Tag="207" IconVisible="False" LeftMargin="570.0000" RightMargin="360.0000" TopMargin="330.0000" BottomMargin="180.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="570.0000" Y="180.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5938" Y="0.3333" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_31" ActionTag="2001130967" Alpha="0" Tag="208" IconVisible="False" LeftMargin="570.0000" RightMargin="360.0000" TopMargin="360.0000" BottomMargin="150.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="570.0000" Y="150.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5938" Y="0.2778" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_32" ActionTag="-1775592028" Alpha="0" Tag="209" IconVisible="False" LeftMargin="570.0000" RightMargin="360.0000" TopMargin="390.0000" BottomMargin="120.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="570.0000" Y="120.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5938" Y="0.2222" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_33" ActionTag="-425318555" Alpha="0" Tag="210" IconVisible="False" LeftMargin="510.0000" RightMargin="420.0000" TopMargin="420.0000" BottomMargin="90.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="510.0000" Y="90.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5313" Y="0.1667" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_34" ActionTag="-1125793538" Alpha="0" Tag="211" IconVisible="False" LeftMargin="480.0000" RightMargin="450.0000" TopMargin="420.0000" BottomMargin="90.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="480.0000" Y="90.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1667" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_35" ActionTag="-694425840" Alpha="0" Tag="212" IconVisible="False" LeftMargin="450.0000" RightMargin="480.0000" TopMargin="420.0000" BottomMargin="90.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="450.0000" Y="90.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4688" Y="0.1667" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_36" ActionTag="-1299109236" Alpha="0" Tag="213" IconVisible="False" LeftMargin="420.0000" RightMargin="510.0000" TopMargin="420.0000" BottomMargin="90.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="420.0000" Y="90.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4375" Y="0.1667" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_37" ActionTag="1685635887" Alpha="0" Tag="214" IconVisible="False" LeftMargin="390.0000" RightMargin="540.0000" TopMargin="420.0000" BottomMargin="90.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="390.0000" Y="90.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4063" Y="0.1667" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_38" ActionTag="-1378833541" Alpha="0" Tag="215" IconVisible="False" LeftMargin="360.0000" RightMargin="570.0000" TopMargin="420.0000" BottomMargin="90.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="360.0000" Y="90.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3750" Y="0.1667" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_39" ActionTag="769706543" Alpha="0" Tag="216" IconVisible="False" LeftMargin="330.0000" RightMargin="600.0000" TopMargin="420.0000" BottomMargin="90.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="330.0000" Y="90.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3438" Y="0.1667" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_40" ActionTag="-946661674" Alpha="0" Tag="217" IconVisible="False" LeftMargin="300.0000" RightMargin="630.0000" TopMargin="420.0000" BottomMargin="90.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="300.0000" Y="90.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3125" Y="0.1667" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_41" ActionTag="-726107738" Alpha="0" Tag="218" IconVisible="False" LeftMargin="270.0000" RightMargin="660.0000" TopMargin="420.0000" BottomMargin="90.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="270.0000" Y="90.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2813" Y="0.1667" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_42" ActionTag="9281582" Alpha="0" Tag="219" IconVisible="False" LeftMargin="240.0000" RightMargin="690.0000" TopMargin="420.0000" BottomMargin="90.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="240.0000" Y="90.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2500" Y="0.1667" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_43" ActionTag="-954790632" Alpha="0" Tag="220" IconVisible="False" LeftMargin="210.0000" RightMargin="720.0000" TopMargin="420.0000" BottomMargin="90.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="210.0000" Y="90.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2188" Y="0.1667" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_44" ActionTag="-1035552394" Alpha="0" Tag="221" IconVisible="False" LeftMargin="180.0000" RightMargin="750.0000" TopMargin="420.0000" BottomMargin="90.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="180.0000" Y="90.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1875" Y="0.1667" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_45" ActionTag="-889761781" Alpha="0" Tag="222" IconVisible="False" LeftMargin="150.0000" RightMargin="780.0000" TopMargin="420.0000" BottomMargin="90.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="150.0000" Y="90.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1563" Y="0.1667" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_46" ActionTag="-973684614" Alpha="0" Tag="223" IconVisible="False" LeftMargin="540.0000" RightMargin="390.0000" TopMargin="420.0000" BottomMargin="90.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="540.0000" Y="90.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5625" Y="0.1667" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_47" ActionTag="1492717929" Alpha="0" Tag="224" IconVisible="False" LeftMargin="390.0000" RightMargin="540.0000" TopMargin="210.0000" BottomMargin="300.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="390.0000" Y="300.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4063" Y="0.5556" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_48" ActionTag="-473107251" Alpha="0" Tag="225" IconVisible="False" LeftMargin="390.0000" RightMargin="540.0000" TopMargin="240.0000" BottomMargin="270.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="390.0000" Y="270.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4063" Y="0.5000" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_49" ActionTag="1160599702" Alpha="0" Tag="226" IconVisible="False" LeftMargin="390.0000" RightMargin="540.0000" TopMargin="270.0000" BottomMargin="240.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="390.0000" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4063" Y="0.4444" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_50" ActionTag="1305865382" Alpha="0" Tag="227" IconVisible="False" LeftMargin="390.0000" RightMargin="540.0000" TopMargin="300.0000" BottomMargin="210.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="390.0000" Y="210.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4063" Y="0.3889" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_51" ActionTag="623458259" Alpha="0" Tag="228" IconVisible="False" LeftMargin="360.0000" RightMargin="570.0000" TopMargin="300.0000" BottomMargin="210.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="360.0000" Y="210.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3750" Y="0.3889" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_52" ActionTag="-1150590273" Alpha="0" Tag="229" IconVisible="False" LeftMargin="330.0000" RightMargin="600.0000" TopMargin="300.0000" BottomMargin="210.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="330.0000" Y="210.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3438" Y="0.3889" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_53" ActionTag="417407680" Alpha="0" Tag="230" IconVisible="False" LeftMargin="300.0000" RightMargin="630.0000" TopMargin="300.0000" BottomMargin="210.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="300.0000" Y="210.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3125" Y="0.3889" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_54" ActionTag="-720092762" Alpha="0" Tag="231" IconVisible="False" LeftMargin="300.0000" RightMargin="630.0000" TopMargin="270.0000" BottomMargin="240.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="300.0000" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3125" Y="0.4444" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_55" ActionTag="1070260383" Alpha="0" Tag="232" IconVisible="False" LeftMargin="300.0000" RightMargin="630.0000" TopMargin="240.0000" BottomMargin="270.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="300.0000" Y="270.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3125" Y="0.5000" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_56" ActionTag="1151298141" Alpha="0" Tag="233" IconVisible="False" LeftMargin="300.0000" RightMargin="630.0000" TopMargin="210.0000" BottomMargin="300.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="300.0000" Y="300.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3125" Y="0.5556" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_57" ActionTag="-413631567" Alpha="0" Tag="234" IconVisible="False" LeftMargin="360.0000" RightMargin="570.0000" TopMargin="210.0000" BottomMargin="300.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="360.0000" Y="300.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3750" Y="0.5556" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_58" ActionTag="916255394" Alpha="0" Tag="235" IconVisible="False" LeftMargin="330.0000" RightMargin="600.0000" TopMargin="210.0000" BottomMargin="300.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="330.0000" Y="300.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3438" Y="0.5556" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="dt/za.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>