<GameFile>
  <PropertyGroup Name="mapScence" Type="Scene" ID="113f47ba-0a12-419c-80c8-c97f68fd6c61" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="30" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="540.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="1177534759" Tag="34" IconVisible="False" LeftMargin="720.0000" TopMargin="1.6606" BottomMargin="-1.6607" LeftEage="79" RightEage="79" TopEage="178" BottomEage="178" Scale9OriginX="79" Scale9OriginY="178" Scale9Width="82" Scale9Height="184" ctype="ImageViewObjectData">
            <Size X="240.0000" Y="540.0000" />
            <AnchorPoint />
            <Position X="720.0000" Y="-1.6607" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7500" Y="-0.0031" />
            <PreSize X="0.2500" Y="1.0000" />
            <FileData Type="Normal" Path="cuozuolan.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>