<GameFile>
  <PropertyGroup Name="MapTest2" Type="Layer" ID="a0e1725b-bbce-4186-ad1a-2a499ebfd42a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="29" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="540.0000" />
        <Children>
          <AbstractNodeData Name="Map_1" ActionTag="-1589974166" Tag="110" IconVisible="False" RightMargin="240.0000" TopMargin="-0.8979" BottomMargin="0.8979" ctype="GameMapObjectData">
            <Size X="720.0000" Y="540.0000" />
            <AnchorPoint />
            <Position Y="0.8979" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.0017" />
            <PreSize X="0.7500" Y="1.0000" />
            <FileData Type="Normal" Path="diban(mutou).tmx" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Map_4" ActionTag="700764877" Tag="1" RotationSkewX="-0.5779" RotationSkewY="-0.5779" IconVisible="False" LeftMargin="240.0000" RightMargin="690.0000" TopMargin="390.0000" BottomMargin="120.0000" ctype="GameMapObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="240.0000" Y="120.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2500" Y="0.2222" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="zhangaiwu01.tmx" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Map_4_0" ActionTag="-1493756775" Tag="2" IconVisible="False" LeftMargin="240.0000" RightMargin="690.0000" TopMargin="360.0000" BottomMargin="150.0000" ctype="GameMapObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="240.0000" Y="150.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2500" Y="0.2778" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="zhangaiwu01.tmx" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Map_4_0_0" ActionTag="1795447700" Tag="3" IconVisible="False" LeftMargin="240.0000" RightMargin="690.0000" TopMargin="270.0000" BottomMargin="240.0000" ctype="GameMapObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="240.0000" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2500" Y="0.4444" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="zhangaiwu01.tmx" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Map_4_0_1" ActionTag="2070533241" Tag="4" IconVisible="False" LeftMargin="240.0000" RightMargin="690.0000" TopMargin="240.0000" BottomMargin="270.0000" ctype="GameMapObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="240.0000" Y="270.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2500" Y="0.5000" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="zhangaiwu01.tmx" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Map_4_0_2" ActionTag="1142176275" Tag="5" IconVisible="False" LeftMargin="240.0000" RightMargin="690.0000" TopMargin="210.0000" BottomMargin="300.0000" ctype="GameMapObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="240.0000" Y="300.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2500" Y="0.5556" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="zhangaiwu01.tmx" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Map_4_0_3" ActionTag="-1751963575" Tag="6" IconVisible="False" LeftMargin="240.0000" RightMargin="690.0000" TopMargin="120.0000" BottomMargin="390.0000" ctype="GameMapObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="240.0000" Y="390.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2500" Y="0.7222" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="zhangaiwu01.tmx" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Map_4_0_4" ActionTag="-735848778" Tag="7" IconVisible="False" LeftMargin="240.0000" RightMargin="690.0000" TopMargin="90.0000" BottomMargin="420.0000" ctype="GameMapObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="240.0000" Y="420.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2500" Y="0.7778" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="zhangaiwu01.tmx" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Map_4_0_5" ActionTag="-1371337954" Tag="10" IconVisible="False" LeftMargin="390.0000" RightMargin="540.0000" TopMargin="270.0000" BottomMargin="240.0000" ctype="GameMapObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="390.0000" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4063" Y="0.4444" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="zhangaiwu01.tmx" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Map_4_1" ActionTag="444353604" Tag="8" IconVisible="False" LeftMargin="420.0000" RightMargin="510.0000" TopMargin="390.0000" BottomMargin="120.0000" ctype="GameMapObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="420.0000" Y="120.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4375" Y="0.2222" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="zhangaiwu01.tmx" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Map_4_0_6" ActionTag="1975586084" Tag="9" IconVisible="False" LeftMargin="420.0000" RightMargin="510.0000" TopMargin="360.0000" BottomMargin="150.0000" ctype="GameMapObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="420.0000" Y="150.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4375" Y="0.2778" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="zhangaiwu01.tmx" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Map_4_0_0_0" ActionTag="859139851" Tag="13" IconVisible="False" LeftMargin="450.0000" RightMargin="480.0000" TopMargin="270.0000" BottomMargin="240.0000" ctype="GameMapObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="450.0000" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4688" Y="0.4444" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="zhangaiwu01.tmx" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Map_4_0_1_0" ActionTag="-2022046652" Tag="14" IconVisible="False" LeftMargin="450.0000" RightMargin="480.0000" TopMargin="240.0000" BottomMargin="270.0000" ctype="GameMapObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="450.0000" Y="270.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4688" Y="0.5000" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="zhangaiwu01.tmx" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Map_4_0_2_0" ActionTag="-5915839" Tag="15" IconVisible="False" LeftMargin="450.0000" RightMargin="480.0000" TopMargin="210.0000" BottomMargin="300.0000" ctype="GameMapObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="450.0000" Y="300.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4688" Y="0.5556" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="zhangaiwu01.tmx" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Map_4_0_3_0" ActionTag="-1586958166" Tag="11" IconVisible="False" LeftMargin="390.0000" RightMargin="540.0000" TopMargin="240.0000" BottomMargin="270.0000" ctype="GameMapObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="390.0000" Y="270.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4063" Y="0.5000" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="zhangaiwu01.tmx" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Map_4_0_4_0" ActionTag="1361132318" Tag="16" IconVisible="False" LeftMargin="420.0000" RightMargin="510.0000" TopMargin="120.0000" BottomMargin="390.0000" ctype="GameMapObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="420.0000" Y="390.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4375" Y="0.7222" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="zhangaiwu01.tmx" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Map_4_0_5_0" ActionTag="-1409800323" Tag="17" IconVisible="False" LeftMargin="420.0000" RightMargin="510.0000" TopMargin="90.0000" BottomMargin="420.0000" ctype="GameMapObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="420.0000" Y="420.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4375" Y="0.7778" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="zhangaiwu01.tmx" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Map_4_0_3_0_0" ActionTag="211112484" Tag="12" IconVisible="False" LeftMargin="390.0000" RightMargin="540.0000" TopMargin="210.0000" BottomMargin="300.0000" ctype="GameMapObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="390.0000" Y="300.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4063" Y="0.5556" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="zhangaiwu01.tmx" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Map_4_0_1_1" ActionTag="-1512187173" Tag="18" IconVisible="False" LeftMargin="60.0000" RightMargin="870.0000" TopMargin="270.0000" BottomMargin="240.0000" ctype="GameMapObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="60.0000" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0625" Y="0.4444" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="zhangaiwu02-1.tmx" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Map_4_0_1_1_0" ActionTag="-1370416793" Tag="19" IconVisible="False" LeftMargin="90.0000" RightMargin="840.0000" TopMargin="270.0000" BottomMargin="240.0000" ctype="GameMapObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="90.0000" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0938" Y="0.4444" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="zhangaiwu02-2.tmx" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Map_4_0_1_1_1" ActionTag="702674086" Tag="20" IconVisible="False" LeftMargin="60.0000" RightMargin="870.0000" TopMargin="240.0000" BottomMargin="270.0000" ctype="GameMapObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="60.0000" Y="270.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0625" Y="0.5000" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="zhangaiwu02-3.tmx" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Map_4_0_1_1_2" ActionTag="-1691186676" Tag="21" IconVisible="False" LeftMargin="90.0000" RightMargin="840.0000" TopMargin="240.0000" BottomMargin="270.0000" ctype="GameMapObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="90.0000" Y="270.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0938" Y="0.5000" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="zhangaiwu02-4.tmx" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Map_4_0_1_1_3" ActionTag="25909045" Tag="22" IconVisible="False" LeftMargin="60.0000" RightMargin="870.0000" TopMargin="210.0000" BottomMargin="300.0000" ctype="GameMapObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="60.0000" Y="300.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0625" Y="0.5556" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="zhangaiwu02-5.tmx" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Map_4_0_1_1_4" ActionTag="-278144517" Tag="23" IconVisible="False" LeftMargin="90.0000" RightMargin="840.0000" TopMargin="210.0000" BottomMargin="300.0000" ctype="GameMapObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="90.0000" Y="300.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0938" Y="0.5556" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="zhangaiwu02-6.tmx" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2" ActionTag="239594458" Tag="24" IconVisible="False" RightMargin="930.0000" TopMargin="510.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="zt/zhuantou_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3" ActionTag="-193207309" Tag="25" IconVisible="False" LeftMargin="30.0000" RightMargin="900.0000" TopMargin="510.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="30.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0313" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="zt/zhuantou_2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4" ActionTag="973978805" Tag="26" IconVisible="False" LeftMargin="60.0000" RightMargin="870.0000" TopMargin="510.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="60.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0625" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="zt/zhuantou_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2_0" ActionTag="657083583" Tag="27" IconVisible="False" LeftMargin="90.0000" RightMargin="840.0000" TopMargin="510.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="90.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0938" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="zt/zhuantou_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3_0" ActionTag="-1156661921" Tag="28" IconVisible="False" LeftMargin="120.0000" RightMargin="810.0000" TopMargin="510.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="120.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1250" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="zt/zhuantou_2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4_0" ActionTag="-349888590" Tag="29" IconVisible="False" LeftMargin="150.0000" RightMargin="780.0000" TopMargin="510.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="150.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1563" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="zt/zhuantou_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2_1" ActionTag="-2115749406" Tag="30" IconVisible="False" LeftMargin="180.0000" RightMargin="750.0000" TopMargin="510.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="180.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1875" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="zt/zhuantou_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3_1" ActionTag="-1000377684" Tag="31" IconVisible="False" LeftMargin="210.0000" RightMargin="720.0000" TopMargin="510.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="210.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2188" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="zt/zhuantou_2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4_1" ActionTag="411428596" Tag="32" IconVisible="False" LeftMargin="240.0000" RightMargin="690.0000" TopMargin="510.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2500" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="zt/zhuantou_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2_0_0" ActionTag="-1180800180" Tag="33" IconVisible="False" LeftMargin="270.0000" RightMargin="660.0000" TopMargin="510.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="270.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2813" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="zt/zhuantou_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3_0_0" ActionTag="534694510" Tag="34" IconVisible="False" LeftMargin="300.0000" RightMargin="630.0000" TopMargin="510.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="300.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3125" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="zt/zhuantou_2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4_0_0" ActionTag="323622527" Tag="35" IconVisible="False" LeftMargin="330.0000" RightMargin="600.0000" TopMargin="510.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="330.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3438" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="zt/zhuantou_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2_2" ActionTag="-1412253087" Tag="36" IconVisible="False" LeftMargin="360.0000" RightMargin="570.0000" TopMargin="510.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3750" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="zt/zhuantou_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3_2" ActionTag="875971216" Tag="37" IconVisible="False" LeftMargin="390.0000" RightMargin="540.0000" TopMargin="510.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="390.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4063" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="zt/zhuantou_2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4_2" ActionTag="-290234187" Tag="38" IconVisible="False" LeftMargin="420.0000" RightMargin="510.0000" TopMargin="510.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="420.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4375" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="zt/zhuantou_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2_0_1" ActionTag="-442092762" Tag="39" IconVisible="False" LeftMargin="450.0000" RightMargin="480.0000" TopMargin="510.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="450.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4688" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="zt/zhuantou_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3_0_1" ActionTag="361594042" Tag="40" IconVisible="False" LeftMargin="480.0000" RightMargin="450.0000" TopMargin="510.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="zt/zhuantou_2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4_0_1" ActionTag="-1976264963" Tag="41" IconVisible="False" LeftMargin="510.0000" RightMargin="420.0000" TopMargin="510.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="510.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5313" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="zt/zhuantou_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2_3" ActionTag="1067069228" Tag="42" IconVisible="False" LeftMargin="540.0000" RightMargin="390.0000" TopMargin="510.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="540.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5625" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="zt/zhuantou_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3_3" ActionTag="-2120717658" Tag="43" IconVisible="False" LeftMargin="570.0000" RightMargin="360.0000" TopMargin="510.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="570.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5938" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="zt/zhuantou_2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4_3" ActionTag="-693668438" Tag="44" IconVisible="False" LeftMargin="600.0000" RightMargin="330.0000" TopMargin="510.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="600.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6250" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="zt/zhuantou_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2_0_2" ActionTag="1018763240" Tag="45" IconVisible="False" LeftMargin="630.0000" RightMargin="300.0000" TopMargin="510.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="630.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6563" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="zt/zhuantou_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3_0_2" ActionTag="1654184011" Tag="46" IconVisible="False" LeftMargin="660.0000" RightMargin="270.0000" TopMargin="510.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="660.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6875" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="zt/zhuantou_2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4_0_2" ActionTag="1278294319" Tag="47" IconVisible="False" LeftMargin="690.0000" RightMargin="240.0000" TopMargin="510.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="690.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7188" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="zt/zhuantou_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2_4" ActionTag="1498458151" Tag="48" IconVisible="False" RightMargin="930.0000" BottomMargin="510.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position Y="510.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.9444" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="zt/zhuantou_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3_4" ActionTag="1482395999" Tag="49" IconVisible="False" LeftMargin="30.0000" RightMargin="900.0000" BottomMargin="510.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="30.0000" Y="510.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0313" Y="0.9444" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="zt/zhuantou_2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4_4" ActionTag="-1561560769" Tag="50" IconVisible="False" LeftMargin="60.0000" RightMargin="870.0000" BottomMargin="510.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="60.0000" Y="510.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0625" Y="0.9444" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="zt/zhuantou_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2_0_3" ActionTag="271974288" Tag="51" IconVisible="False" LeftMargin="90.0000" RightMargin="840.0000" BottomMargin="510.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="90.0000" Y="510.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0938" Y="0.9444" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="zt/zhuantou_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3_0_3" ActionTag="1313700765" Tag="52" IconVisible="False" LeftMargin="120.0000" RightMargin="810.0000" BottomMargin="510.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="120.0000" Y="510.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1250" Y="0.9444" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="zt/zhuantou_2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4_0_3" ActionTag="-300743124" Tag="53" IconVisible="False" LeftMargin="150.0000" RightMargin="780.0000" BottomMargin="510.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="150.0000" Y="510.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1563" Y="0.9444" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="zt/zhuantou_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2_1_0" ActionTag="374475247" Tag="54" IconVisible="False" LeftMargin="180.0000" RightMargin="750.0000" BottomMargin="510.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="180.0000" Y="510.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1875" Y="0.9444" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="zt/zhuantou_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3_1_0" ActionTag="281211080" Tag="55" IconVisible="False" LeftMargin="210.0000" RightMargin="720.0000" BottomMargin="510.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="210.0000" Y="510.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2188" Y="0.9444" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="zt/zhuantou_2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4_1_0" ActionTag="-303617101" Tag="56" IconVisible="False" LeftMargin="240.0000" RightMargin="690.0000" BottomMargin="510.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="240.0000" Y="510.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2500" Y="0.9444" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="zt/zhuantou_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2_0_0_0" ActionTag="1880111784" Tag="57" IconVisible="False" LeftMargin="270.0000" RightMargin="660.0000" BottomMargin="510.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="270.0000" Y="510.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2813" Y="0.9444" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="zt/zhuantou_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3_0_0_0" ActionTag="-1764574906" Tag="58" IconVisible="False" LeftMargin="300.0000" RightMargin="630.0000" BottomMargin="510.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="300.0000" Y="510.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3125" Y="0.9444" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="zt/zhuantou_2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4_0_0_0" ActionTag="-1663739965" Tag="59" IconVisible="False" LeftMargin="330.0000" RightMargin="600.0000" BottomMargin="510.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="330.0000" Y="510.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3438" Y="0.9444" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="zt/zhuantou_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2_2_0" ActionTag="815895850" Tag="60" IconVisible="False" LeftMargin="360.0000" RightMargin="570.0000" BottomMargin="510.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="360.0000" Y="510.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3750" Y="0.9444" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="zt/zhuantou_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3_2_0" ActionTag="809087828" Tag="61" IconVisible="False" LeftMargin="390.0000" RightMargin="540.0000" BottomMargin="510.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="390.0000" Y="510.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4063" Y="0.9444" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="zt/zhuantou_2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4_2_0" ActionTag="936732826" Tag="62" IconVisible="False" LeftMargin="420.0000" RightMargin="510.0000" BottomMargin="510.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="420.0000" Y="510.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4375" Y="0.9444" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="zt/zhuantou_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2_0_1_0" ActionTag="-1225206069" Tag="63" IconVisible="False" LeftMargin="450.0000" RightMargin="480.0000" BottomMargin="510.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="450.0000" Y="510.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4688" Y="0.9444" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="zt/zhuantou_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3_0_1_0" ActionTag="-2030537140" Tag="64" IconVisible="False" LeftMargin="480.0000" RightMargin="450.0000" BottomMargin="510.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="480.0000" Y="510.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9444" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="zt/zhuantou_2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4_0_1_0" ActionTag="1039458990" Tag="65" IconVisible="False" LeftMargin="510.0000" RightMargin="420.0000" BottomMargin="510.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="510.0000" Y="510.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5313" Y="0.9444" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="zt/zhuantou_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2_3_0" ActionTag="-740459493" Tag="66" IconVisible="False" LeftMargin="540.0000" RightMargin="390.0000" BottomMargin="510.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="540.0000" Y="510.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5625" Y="0.9444" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="zt/zhuantou_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3_3_0" ActionTag="-1652309071" Tag="67" IconVisible="False" LeftMargin="570.0000" RightMargin="360.0000" BottomMargin="510.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="570.0000" Y="510.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5938" Y="0.9444" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="zt/zhuantou_2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4_3_0" ActionTag="611216771" Tag="68" IconVisible="False" LeftMargin="600.0000" RightMargin="330.0000" BottomMargin="510.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="600.0000" Y="510.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6250" Y="0.9444" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="zt/zhuantou_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2_0_2_0" ActionTag="1339977101" Tag="69" IconVisible="False" LeftMargin="630.0000" RightMargin="300.0000" BottomMargin="510.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="630.0000" Y="510.0000" />
            <Scale ScaleX="0.9514" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6563" Y="0.9444" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="zt/zhuantou_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3_0_2_0" ActionTag="1153853929" Tag="70" IconVisible="False" LeftMargin="660.0000" RightMargin="270.0000" BottomMargin="510.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="660.0000" Y="510.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6875" Y="0.9444" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="zt/zhuantou_2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4_0_2_0" ActionTag="320035357" Tag="71" IconVisible="False" LeftMargin="690.0000" RightMargin="240.0000" BottomMargin="510.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="690.0000" Y="510.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7188" Y="0.9444" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="zt/zhuantou_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2_5" ActionTag="1444432460" Tag="72" IconVisible="False" LeftMargin="690.0000" RightMargin="240.0000" TopMargin="480.0000" BottomMargin="30.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="690.0000" Y="30.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7188" Y="0.0556" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="zt/zhuantou_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3_5" ActionTag="189231663" Tag="73" IconVisible="False" LeftMargin="690.0000" RightMargin="240.0000" TopMargin="450.0000" BottomMargin="60.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="690.0000" Y="60.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7188" Y="0.1111" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="zt/zhuantou_2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4_5" ActionTag="-118383624" Tag="74" IconVisible="False" LeftMargin="690.0000" RightMargin="240.0000" TopMargin="420.0000" BottomMargin="90.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="690.0000" Y="90.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7188" Y="0.1667" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="zt/zhuantou_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2_0_4" ActionTag="1003699947" Tag="75" IconVisible="False" LeftMargin="690.0000" RightMargin="240.0000" TopMargin="390.0000" BottomMargin="120.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="690.0000" Y="120.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7188" Y="0.2222" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="zt/zhuantou_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3_0_4" ActionTag="-2088577948" Tag="76" IconVisible="False" LeftMargin="690.0000" RightMargin="240.0000" TopMargin="360.0000" BottomMargin="150.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="690.0000" Y="150.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7188" Y="0.2778" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="zt/zhuantou_2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4_0_4" ActionTag="657511444" Tag="77" IconVisible="False" LeftMargin="690.0000" RightMargin="240.0000" TopMargin="330.0000" BottomMargin="180.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="690.0000" Y="180.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7188" Y="0.3333" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="zt/zhuantou_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2_1_1" ActionTag="382516903" Tag="78" IconVisible="False" LeftMargin="690.0000" RightMargin="240.0000" TopMargin="300.0000" BottomMargin="210.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="690.0000" Y="210.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7188" Y="0.3889" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="zt/zhuantou_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3_1_1" ActionTag="-190461992" Tag="79" IconVisible="False" LeftMargin="690.0000" RightMargin="240.0000" TopMargin="270.0000" BottomMargin="240.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="690.0000" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7188" Y="0.4444" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="zt/zhuantou_2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4_1_1" ActionTag="1863084116" Tag="80" IconVisible="False" LeftMargin="690.0000" RightMargin="240.0000" TopMargin="240.0000" BottomMargin="270.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="690.0000" Y="270.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7188" Y="0.5000" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="zt/zhuantou_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2_0_0_1" ActionTag="1367326380" Tag="81" IconVisible="False" LeftMargin="690.0000" RightMargin="240.0000" TopMargin="210.0000" BottomMargin="300.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="690.0000" Y="300.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7188" Y="0.5556" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="zt/zhuantou_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3_0_0_1" ActionTag="-1370758732" Tag="82" IconVisible="False" LeftMargin="690.0000" RightMargin="240.0000" TopMargin="180.0000" BottomMargin="330.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="690.0000" Y="330.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7188" Y="0.6111" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="zt/zhuantou_2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4_0_0_1" ActionTag="-1889272517" Tag="83" IconVisible="False" LeftMargin="690.0000" RightMargin="240.0000" TopMargin="150.0000" BottomMargin="360.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="690.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7188" Y="0.6667" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="zt/zhuantou_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2_2_1" ActionTag="405870449" Tag="84" IconVisible="False" LeftMargin="690.0000" RightMargin="240.0000" TopMargin="120.0000" BottomMargin="390.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="690.0000" Y="390.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7188" Y="0.7222" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="zt/zhuantou_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3_2_1" ActionTag="245695026" Tag="85" IconVisible="False" LeftMargin="690.0000" RightMargin="240.0000" TopMargin="90.0000" BottomMargin="420.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="690.0000" Y="420.0000" />
            <Scale ScaleX="0.9464" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7188" Y="0.7778" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="zt/zhuantou_2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4_2_1" ActionTag="-33144480" Tag="86" IconVisible="False" LeftMargin="690.0000" RightMargin="240.0000" TopMargin="60.0000" BottomMargin="450.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="690.0000" Y="450.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7188" Y="0.8333" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="zt/zhuantou_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2_0_1_1" ActionTag="796275079" Tag="87" IconVisible="False" LeftMargin="690.0000" RightMargin="240.0000" TopMargin="30.0000" BottomMargin="480.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="690.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7188" Y="0.8889" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="zt/zhuantou_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3_0_1_1" ActionTag="596748636" Tag="88" IconVisible="False" RightMargin="930.0000" TopMargin="480.0000" BottomMargin="30.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position Y="30.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.0556" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="zt/zhuantou_2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4_0_1_1" ActionTag="1006825929" Tag="89" IconVisible="False" RightMargin="930.0000" TopMargin="450.0000" BottomMargin="60.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position Y="60.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.1111" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="zt/zhuantou_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2_3_1" ActionTag="-400202881" Tag="90" IconVisible="False" RightMargin="930.0000" TopMargin="420.0000" BottomMargin="90.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position Y="90.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.1667" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="zt/zhuantou_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3_3_1" ActionTag="2075137101" Tag="91" IconVisible="False" RightMargin="930.0000" TopMargin="390.0000" BottomMargin="120.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position Y="120.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.2222" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="zt/zhuantou_2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4_3_1" ActionTag="1380777109" Tag="92" IconVisible="False" RightMargin="930.0000" TopMargin="390.0000" BottomMargin="120.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position Y="120.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.2222" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="zt/zhuantou_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2_0_2_1" ActionTag="1760524687" Tag="93" IconVisible="False" RightMargin="930.0000" TopMargin="390.0000" BottomMargin="120.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position Y="120.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.2222" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="zt/zhuantou_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3_0_2_1" ActionTag="-575269454" Tag="94" IconVisible="False" RightMargin="930.0000" TopMargin="360.0000" BottomMargin="150.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position Y="150.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.2778" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="zt/zhuantou_2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4_0_2_1" ActionTag="2055176739" Tag="95" IconVisible="False" RightMargin="930.0000" TopMargin="330.0000" BottomMargin="180.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position Y="180.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.3333" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="zt/zhuantou_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3_0_1_1_0" ActionTag="-606645285" Tag="96" IconVisible="False" RightMargin="930.0000" TopMargin="300.0000" BottomMargin="210.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position Y="210.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.3889" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="zt/zhuantou_2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4_0_1_1_0" ActionTag="1406634624" Tag="97" IconVisible="False" RightMargin="930.0000" TopMargin="270.0000" BottomMargin="240.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.4444" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="zt/zhuantou_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2_3_1_0" ActionTag="-627220836" Tag="98" IconVisible="False" RightMargin="930.0000" TopMargin="240.0000" BottomMargin="270.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position Y="270.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.5000" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="zt/zhuantou_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2_0_2_1_0" ActionTag="-1183889457" Tag="99" IconVisible="False" RightMargin="930.0000" TopMargin="210.0000" BottomMargin="300.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position Y="300.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.5556" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="zt/zhuantou_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3_0_2_1_0" ActionTag="-2108820078" Tag="100" IconVisible="False" RightMargin="930.0000" TopMargin="180.0000" BottomMargin="330.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position Y="330.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.6111" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="zt/zhuantou_2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4_0_2_1_0" ActionTag="-1630057863" Tag="101" IconVisible="False" RightMargin="930.0000" TopMargin="150.0000" BottomMargin="360.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.6667" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="zt/zhuantou_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3_0_1_1_1" ActionTag="-545863694" Tag="102" IconVisible="False" RightMargin="930.0000" TopMargin="120.0000" BottomMargin="390.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position Y="390.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.7222" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="zt/zhuantou_2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4_0_1_1_1" ActionTag="1244090316" Tag="103" IconVisible="False" RightMargin="930.0000" TopMargin="90.0000" BottomMargin="420.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position Y="420.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.7778" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="zt/zhuantou_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2_3_1_1" ActionTag="2073174270" Tag="104" IconVisible="False" RightMargin="930.0000" TopMargin="60.0000" BottomMargin="450.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position Y="450.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.8333" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="zt/zhuantou_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2_0_2_1_1" ActionTag="-483643093" Tag="105" IconVisible="False" RightMargin="930.0000" TopMargin="30.0000" BottomMargin="480.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.8889" />
            <PreSize X="0.0313" Y="0.0556" />
            <FileData Type="Normal" Path="zt/zhuantou_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>