<GameFile>
  <PropertyGroup Name="menu" Type="Layer" ID="1ac56c35-4039-4b6c-b4a7-b2797eb7326e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="38" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="540.0000" />
        <Children>
          <AbstractNodeData Name="Image_8" ActionTag="-918193661" Tag="699" IconVisible="False" LeftEage="316" RightEage="316" TopEage="178" BottomEage="178" Scale9OriginX="316" Scale9OriginY="178" Scale9Width="328" Scale9Height="184" ctype="ImageViewObjectData">
            <Size X="960.0000" Y="540.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="zt/411.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="630186102" Tag="33" IconVisible="False" LeftMargin="380.0803" RightMargin="379.9197" TopMargin="185.1302" BottomMargin="304.8698" TouchEnable="True" FontSize="24" ButtonText="开始游戏" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="200.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.4942" ScaleY="0.4432" />
            <Position X="478.9203" Y="327.0298" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4989" Y="0.6056" />
            <PreSize X="0.2083" Y="0.0926" />
            <FontResource Type="Normal" Path="player/abc.ttf" Plist="" />
            <TextColor A="255" R="0" G="0" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-1317984659" Tag="37" IconVisible="False" LeftMargin="354.0000" RightMargin="354.0000" TopMargin="54.4384" BottomMargin="413.5616" FontSize="72" LabelText="213战记" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="252.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="449.5616" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8325" />
            <PreSize X="0.2625" Y="0.1333" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="495706031" Tag="39" IconVisible="False" LeftMargin="380.1525" RightMargin="379.8475" TopMargin="279.0649" BottomMargin="210.9351" TouchEnable="True" FontSize="24" ButtonText="游戏设置" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="200.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.4942" ScaleY="0.4432" />
            <Position X="478.9925" Y="233.0951" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4990" Y="0.4317" />
            <PreSize X="0.2083" Y="0.0926" />
            <FontResource Type="Normal" Path="player/abc.ttf" Plist="" />
            <TextColor A="255" R="0" G="0" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_3" ActionTag="1288786565" Tag="40" IconVisible="False" LeftMargin="380.1525" RightMargin="379.8475" TopMargin="374.4149" BottomMargin="115.5851" TouchEnable="True" FontSize="24" ButtonText="制作人员" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="200.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.4942" ScaleY="0.4432" />
            <Position X="478.9925" Y="137.7451" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4990" Y="0.2551" />
            <PreSize X="0.2083" Y="0.0926" />
            <FontResource Type="Normal" Path="abc.ttf" Plist="" />
            <TextColor A="255" R="0" G="0" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_4" ActionTag="984274494" Tag="41" IconVisible="False" LeftMargin="380.1525" RightMargin="379.8475" TopMargin="466.9419" BottomMargin="23.0581" TouchEnable="True" FontSize="24" ButtonText="结束游戏" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="200.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.4942" ScaleY="0.4432" />
            <Position X="478.9925" Y="45.2181" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="240" G="109" B="146" />
            <PrePosition X="0.4990" Y="0.0837" />
            <PreSize X="0.2083" Y="0.0926" />
            <FontResource Type="Normal" Path="abc.ttf" Plist="" />
            <TextColor A="255" R="0" G="0" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="1044313649" Tag="692" IconVisible="False" LeftMargin="583.9515" RightMargin="177.0485" TopMargin="146.3424" BottomMargin="-72.3424" LeftEage="71" RightEage="71" TopEage="155" BottomEage="155" Scale9OriginX="71" Scale9OriginY="155" Scale9Width="57" Scale9Height="156" ctype="ImageViewObjectData">
            <Size X="199.0000" Y="466.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="683.4515" Y="160.6576" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7119" Y="0.2975" />
            <PreSize X="0.2073" Y="0.8630" />
            <FileData Type="Normal" Path="player0.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="-651935679" Tag="693" IconVisible="False" LeftMargin="784.7932" RightMargin="-199.7932" TopMargin="-126.0133" BottomMargin="-394.9867" LeftEage="123" RightEage="123" TopEage="350" BottomEage="350" Scale9OriginX="123" Scale9OriginY="350" Scale9Width="129" Scale9Height="361" ctype="ImageViewObjectData">
            <Size X="375.0000" Y="1061.0000" />
            <AnchorPoint ScaleX="-0.1556" ScaleY="0.6264" />
            <Position X="726.4432" Y="269.6237" />
            <Scale ScaleX="0.2500" ScaleY="0.2500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7567" Y="0.4993" />
            <PreSize X="0.3906" Y="1.9648" />
            <FileData Type="Normal" Path="player003.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="1179585404" Tag="694" IconVisible="False" LeftMargin="652.9823" RightMargin="107.0177" TopMargin="247.6148" BottomMargin="-57.6148" LeftEage="66" RightEage="66" TopEage="115" BottomEage="115" Scale9OriginX="66" Scale9OriginY="115" Scale9Width="68" Scale9Height="120" ctype="ImageViewObjectData">
            <Size X="200.0000" Y="350.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="752.9823" Y="117.3852" />
            <Scale ScaleX="0.7000" ScaleY="0.7080" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7844" Y="0.2174" />
            <PreSize X="0.2083" Y="0.6481" />
            <FileData Type="Normal" Path="player001.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4" ActionTag="381801056" Tag="695" IconVisible="False" LeftMargin="691.2762" RightMargin="-50.2762" TopMargin="158.4025" BottomMargin="-99.4025" LeftEage="105" RightEage="105" TopEage="158" BottomEage="158" Scale9OriginX="105" Scale9OriginY="158" Scale9Width="109" Scale9Height="165" ctype="ImageViewObjectData">
            <Size X="319.0000" Y="481.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="850.7762" Y="141.0975" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8862" Y="0.2613" />
            <PreSize X="0.3323" Y="0.8907" />
            <FileData Type="Normal" Path="player002.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_5" ActionTag="-616593590" Tag="696" IconVisible="False" LeftMargin="-249.1991" RightMargin="497.1991" TopMargin="-433.9443" BottomMargin="-267.0557" LeftEage="234" RightEage="234" TopEage="409" BottomEage="409" Scale9OriginX="234" Scale9OriginY="409" Scale9Width="244" Scale9Height="423" ctype="ImageViewObjectData">
            <Size X="712.0000" Y="1241.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="106.8009" Y="353.4443" />
            <Scale ScaleX="0.3000" ScaleY="0.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1113" Y="0.6545" />
            <PreSize X="0.7417" Y="2.2981" />
            <FileData Type="Normal" Path="zt/boss2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6" ActionTag="-140120750" Tag="697" IconVisible="False" LeftMargin="-112.0599" RightMargin="697.0599" TopMargin="-120.9349" BottomMargin="-320.0651" LeftEage="123" RightEage="123" TopEage="323" BottomEage="323" Scale9OriginX="123" Scale9OriginY="323" Scale9Width="129" Scale9Height="335" ctype="ImageViewObjectData">
            <Size X="375.0000" Y="981.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="75.4401" Y="170.4349" />
            <Scale ScaleX="0.3000" ScaleY="0.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0786" Y="0.3156" />
            <PreSize X="0.3906" Y="1.8167" />
            <FileData Type="Normal" Path="zt/jinzhanxiaobing_yuan.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_7" ActionTag="-1063151831" Tag="698" IconVisible="False" LeftMargin="-45.6686" RightMargin="570.6686" TopMargin="-138.1685" BottomMargin="-275.8315" LeftEage="143" RightEage="143" TopEage="314" BottomEage="314" Scale9OriginX="143" Scale9OriginY="314" Scale9Width="149" Scale9Height="326" ctype="ImageViewObjectData">
            <Size X="435.0000" Y="954.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="171.8314" Y="201.1685" />
            <Scale ScaleX="0.3000" ScaleY="0.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1790" Y="0.3725" />
            <PreSize X="0.4531" Y="1.7667" />
            <FileData Type="Normal" Path="zt/yuanchengxiaobing_yuan.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>