<GameFile>
  <PropertyGroup Name="p_change" Type="Node" ID="b8253a81-c195-49f9-9b1b-d72f08d0ed6b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="118" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="472944812" Tag="1" IconVisible="False" LeftMargin="7.5000" RightMargin="-22.5000" TopMargin="-45.0000" BottomMargin="30.0000" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="51" Scale9Height="27" ctype="ImageViewObjectData">
            <Size X="15.0000" Y="15.0000" />
            <AnchorPoint ScaleX="-0.5000" ScaleY="-2.0000" />
            <Position Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="zt/cg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>