<GameFile>
  <PropertyGroup Name="player0_sx" Type="Scene" ID="18597986-5ff9-440f-99aa-08c541df84f7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="340" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="540.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-1207629460" Tag="341" IconVisible="False" RightMargin="760.0000" TopMargin="190.0000" LeftEage="66" RightEage="66" TopEage="115" BottomEage="115" Scale9OriginX="66" Scale9OriginY="115" Scale9Width="67" Scale9Height="236" ctype="ImageViewObjectData">
            <Size X="200.0000" Y="350.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.2083" Y="0.6481" />
            <FileData Type="Normal" Path="player0.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="1970254560" Tag="342" IconVisible="False" RightMargin="910.0000" BottomMargin="490.0000" TouchEnable="True" FontSize="24" ButtonText="返回" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="25.0000" Y="515.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0260" Y="0.9537" />
            <PreSize X="0.0521" Y="0.0926" />
            <FontResource Type="Normal" Path="abc.ttf" Plist="" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="atMov" ActionTag="1495371767" Tag="343" IconVisible="False" LeftMargin="321.2249" RightMargin="528.7751" TopMargin="320.8331" BottomMargin="197.1669" FontSize="22" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="110.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="376.2249" Y="208.1669" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3919" Y="0.3855" />
            <PreSize X="0.1146" Y="0.0407" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_4_0_1" ActionTag="1489700381" Tag="344" IconVisible="False" LeftMargin="220.7150" RightMargin="651.2850" TopMargin="320.8331" BottomMargin="197.1669" FontSize="22" LabelText="攻击距离" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="88.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="264.7150" Y="208.1669" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2757" Y="0.3855" />
            <PreSize X="0.0917" Y="0.0407" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="mov" ActionTag="1696430372" Tag="345" IconVisible="False" LeftMargin="321.2249" RightMargin="528.7751" TopMargin="286.7952" BottomMargin="231.2048" FontSize="22" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="110.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="376.2249" Y="242.2048" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3919" Y="0.4485" />
            <PreSize X="0.1146" Y="0.0407" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_4_2" ActionTag="-1834872036" Tag="346" IconVisible="False" LeftMargin="231.7150" RightMargin="662.2850" TopMargin="286.7953" BottomMargin="231.2047" FontSize="22" LabelText="行动力" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="66.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="264.7150" Y="242.2047" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2757" Y="0.4485" />
            <PreSize X="0.0688" Y="0.0407" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp" ActionTag="-1178179938" Tag="347" IconVisible="False" LeftMargin="322.9856" RightMargin="527.0144" TopMargin="250.0345" BottomMargin="267.9655" FontSize="22" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="110.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="377.9856" Y="278.9655" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3937" Y="0.5166" />
            <PreSize X="0.1146" Y="0.0407" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_4_0_0" ActionTag="-1239561626" Tag="348" IconVisible="False" LeftMargin="242.7150" RightMargin="673.2850" TopMargin="250.0345" BottomMargin="267.9655" FontSize="22" LabelText="速度" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="44.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="264.7150" Y="278.9655" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2757" Y="0.5166" />
            <PreSize X="0.0458" Y="0.0407" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="def" ActionTag="-472581518" Tag="349" IconVisible="False" LeftMargin="322.9856" RightMargin="527.0144" TopMargin="215.9968" BottomMargin="302.0032" FontSize="22" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="110.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="377.9856" Y="313.0032" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3937" Y="0.5796" />
            <PreSize X="0.1146" Y="0.0407" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_4_1" ActionTag="-1256980808" Tag="350" IconVisible="False" LeftMargin="231.7150" RightMargin="662.2850" TopMargin="215.9967" BottomMargin="302.0033" FontSize="22" LabelText="防御力" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="66.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="264.7150" Y="313.0033" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2757" Y="0.5796" />
            <PreSize X="0.0688" Y="0.0407" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="att" ActionTag="-781334188" Tag="351" IconVisible="False" LeftMargin="322.9856" RightMargin="527.0144" TopMargin="178.5556" BottomMargin="339.4444" FontSize="22" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="110.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="377.9856" Y="350.4444" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3937" Y="0.6490" />
            <PreSize X="0.1146" Y="0.0407" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_4_0" ActionTag="1638324547" Tag="352" IconVisible="False" LeftMargin="231.7150" RightMargin="662.2850" TopMargin="178.5555" BottomMargin="339.4445" FontSize="22" LabelText="攻击力" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="66.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="264.7150" Y="350.4445" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2757" Y="0.6490" />
            <PreSize X="0.0688" Y="0.0407" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="maxHp" ActionTag="-301817005" Tag="353" IconVisible="False" LeftMargin="322.9856" RightMargin="527.0144" TopMargin="144.5177" BottomMargin="373.4823" FontSize="22" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="110.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="377.9856" Y="384.4823" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3937" Y="0.7120" />
            <PreSize X="0.1146" Y="0.0407" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_4" ActionTag="-357645690" Tag="354" IconVisible="False" LeftMargin="242.7150" RightMargin="673.2850" TopMargin="144.5177" BottomMargin="373.4823" FontSize="22" LabelText="血量" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="44.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="264.7150" Y="384.4823" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2757" Y="0.7120" />
            <PreSize X="0.0458" Y="0.0407" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-1400312247" Tag="355" IconVisible="False" LeftMargin="69.0251" RightMargin="818.9749" TopMargin="138.1276" BottomMargin="365.8724" FontSize="36" LabelText="东三" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="72.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="105.0251" Y="383.8724" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1094" Y="0.7109" />
            <PreSize X="0.0750" Y="0.0667" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>