<GameFile>
  <PropertyGroup Name="player_f" Type="Node" ID="92c2e31a-fd9a-481a-8972-ef448773a8ad" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="LoadingBar_1" ActionTag="-35567568" Tag="1" IconVisible="False" RightMargin="-30.0000" TopMargin="-3.0000" ProgressInfo="100" ctype="LoadingBarObjectData">
            <Size X="30.0000" Y="3.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <ImageFileData Type="Default" Path="Default/LoadingBarFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="LoadingBar_2" ActionTag="1421481958" Tag="2" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="30.0000" RightMargin="-60.0000" TopMargin="-3.0000" ProgressInfo="100" ctype="LoadingBarObjectData">
            <Size X="30.0000" Y="3.0000" />
            <AnchorPoint />
            <Position X="30.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <ImageFileData Type="Default" Path="Default/LoadingBarFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="LoadingBar_3" ActionTag="-1483861027" Tag="3" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="30.0000" RightMargin="-60.0000" TopMargin="-33.0000" BottomMargin="30.0000" ProgressInfo="100" ctype="LoadingBarObjectData">
            <Size X="30.0000" Y="3.0000" />
            <AnchorPoint />
            <Position X="30.0000" Y="30.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <ImageFileData Type="Default" Path="Default/LoadingBarFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="LoadingBar_4" ActionTag="1977284288" Tag="4" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" RightMargin="-30.0000" TopMargin="-33.0000" BottomMargin="30.0000" ProgressInfo="100" ctype="LoadingBarObjectData">
            <Size X="30.0000" Y="3.0000" />
            <AnchorPoint />
            <Position Y="30.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <ImageFileData Type="Default" Path="Default/LoadingBarFile.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>