<GameFile>
  <PropertyGroup Name="powerNode" Type="Node" ID="54988ac8-3d7c-4d47-88fa-a6f2880287fa" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="163" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="number" ActionTag="974802410" Tag="165" IconVisible="False" LeftMargin="49.0286" RightMargin="-77.0286" TopMargin="-21.3521" BottomMargin="3.3521" CharWidth="14" CharHeight="18" LabelText="99" StartChar="." ctype="TextAtlasObjectData">
            <Size X="28.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.3712" ScaleY="0.2997" />
            <Position X="59.4228" Y="8.7464" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Default" Path="Default/TextAtlas.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="1105851740" Tag="166" IconVisible="False" RightMargin="-40.0000" TopMargin="-20.0000" FontSize="20" LabelText="能量" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="40.0000" Y="20.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="30" G="144" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>