<GameFile>
  <PropertyGroup Name="rw10" Type="Node" ID="bf645249-06c6-4341-b10e-488df61337ca" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="150" Speed="1.0000">
        <Timeline ActionTag="114258405" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="player/bing4/4.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="Normal" Path="player/bing4/5.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="Normal" Path="player/bing4/5.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="Normal" Path="player/bing4/6.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="Normal" Path="player/bing4/7.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="Normal" Path="player/bing4/8.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="Normal" Path="player/bing4/8.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="70" Tween="False">
            <TextureFile Type="Normal" Path="player/bing4/9.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="Normal" Path="player/bing4/10.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="Normal" Path="player/bing4/11.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="100" Tween="False">
            <TextureFile Type="Normal" Path="player/bing4/11.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="110" Tween="False">
            <TextureFile Type="Normal" Path="player/bing4/12.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="120" Tween="False">
            <TextureFile Type="Normal" Path="player/bing4/1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="130" Tween="False">
            <TextureFile Type="Normal" Path="player/bing4/2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="140" Tween="False">
            <TextureFile Type="Normal" Path="player/bing4/2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="150" Tween="False">
            <TextureFile Type="Normal" Path="player/bing4/3.png" Plist="" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="275" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_3" ActionTag="114258405" Tag="10" IconVisible="False" RightMargin="-46.0000" TopMargin="-46.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="31.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="player/bing4/3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>