<GameFile>
  <PropertyGroup Name="rw10" Type="Node" ID="bf645249-06c6-4341-b10e-488df61337ca" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="146" Speed="1.0000">
        <Timeline ActionTag="-1636744749" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="player/bing4/4.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="13" Tween="False">
            <TextureFile Type="Normal" Path="player/bing4/5.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="26" Tween="False">
            <TextureFile Type="Normal" Path="player/bing4/6.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="Normal" Path="player/bing4/7.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="53" Tween="False">
            <TextureFile Type="Normal" Path="player/bing4/8.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="66" Tween="False">
            <TextureFile Type="Normal" Path="player/bing4/9.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="Normal" Path="player/bing4/10.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="93" Tween="False">
            <TextureFile Type="Normal" Path="player/bing4/11.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="106" Tween="False">
            <TextureFile Type="Normal" Path="player/bing4/12.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="120" Tween="False">
            <TextureFile Type="Normal" Path="player/bing4/1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="133" Tween="False">
            <TextureFile Type="Normal" Path="player/bing4/2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="146" Tween="False">
            <TextureFile Type="Normal" Path="player/bing4/3.png" Plist="" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="275" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="-1636744749" Tag="14" IconVisible="False" RightMargin="-46.0000" TopMargin="-46.0000" ctype="SpriteObjectData">
            <Size X="26.0000" Y="34.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="0.7800" ScaleY="0.7800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="player/bing4/4.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>