<GameFile>
  <PropertyGroup Name="Skeleton" Type="Skeleton" ID="76080160-51d4-4301-8936-ea30522525f0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Skeleton" Tag="23" Length="20.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="SkeletonNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Bone_3" ActionTag="-509044053" ZOrder="2" Tag="27" Length="20.0000" RotationSkewX="-11.0167" RotationSkewY="-11.0167" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Position X="-11.5353" Y="19.7458" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="770" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
          <AbstractNodeData Name="test1_2" ActionTag="-570590196" Tag="31" RotationSkewX="363.1837" RotationSkewY="363.1837" IconVisible="False" LeftMargin="-26.5410" RightMargin="-3.4590" TopMargin="-7.5082" BottomMargin="-22.4918" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-11.5410" Y="-7.4918" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="test1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Bone_5" ActionTag="922188970" ZOrder="3" Tag="32" Length="20.0000" RotationSkewX="-50.4530" RotationSkewY="-50.4530" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Position X="-13.1605" Y="-2.2273" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="770" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
          <AbstractNodeData Name="Bone_6" ActionTag="-1031427409" ZOrder="4" Tag="33" Length="20.0000" RotationSkewX="168.8183" RotationSkewY="168.8181" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Position X="-14.5776" Y="-2.6321" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="770" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
        </Children>
        <Position />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <CColor A="255" R="255" G="255" B="255" />
        <BlendFunc Src="770" Dst="771" />
        <BoneColor A="255" R="25" G="25" B="25" />
      </ObjectData>
    </Content>
  </Content>
</GameFile>