<GameFile>
  <PropertyGroup Name="skill_shezhi" Type="Scene" ID="0c9df552-f240-468b-ad77-8711ad41507d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="7" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="540.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-341803688" Tag="73" IconVisible="False" TopMargin="-1.4676" BottomMargin="1.4676" LeftEage="316" RightEage="316" TopEage="178" BottomEage="178" Scale9OriginX="316" Scale9OriginY="178" Scale9Width="328" Scale9Height="184" ctype="ImageViewObjectData">
            <Size X="960.0000" Y="540.0000" />
            <AnchorPoint />
            <Position Y="1.4676" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.0027" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="zt/skill_sz.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3" ActionTag="425605244" Tag="74" IconVisible="False" LeftMargin="34.1595" RightMargin="901.8405" TopMargin="315.4461" BottomMargin="24.5539" IsCustomSize="True" FontSize="24" LabelText="已拥有技能" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="24.0000" Y="200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="46.1595" Y="124.5539" />
            <Scale ScaleX="1.0000" ScaleY="1.1174" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0481" Y="0.2307" />
            <PreSize X="0.0250" Y="0.3704" />
            <FontResource Type="Normal" Path="abc.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-1250903332" Tag="73" IconVisible="False" LeftMargin="12.1691" RightMargin="695.8309" TopMargin="13.9261" BottomMargin="418.0739" FontSize="36" LabelText="已装备技能：&#xA;（点击右侧按钮&#xA;移除技能）" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="252.0000" Y="108.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="138.1691" Y="472.0739" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1439" Y="0.8742" />
            <PreSize X="0.2625" Y="0.2000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="127" G="127" B="127" />
          </AbstractNodeData>
          <AbstractNodeData Name="over" ActionTag="1676926286" Tag="24" IconVisible="False" LeftMargin="850.0000" RightMargin="10.0000" TopMargin="495.0000" BottomMargin="15.0000" TouchEnable="True" FontSize="24" ButtonText="完成" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="900.0000" Y="30.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9375" Y="0.0556" />
            <PreSize X="0.1042" Y="0.0556" />
            <FontResource Type="Normal" Path="abc.ttf" Plist="" />
            <TextColor A="255" R="26" G="26" B="26" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>