<GameFile>
  <PropertyGroup Name="skillButtonsLayer" Type="Layer" ID="35faac32-6899-4543-93be-9f9ea2f1e017" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="167" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="540.0000" />
        <Children>
          <AbstractNodeData Name="testSkill1" ActionTag="-1266298257" Tag="261" IconVisible="False" LeftMargin="27.3099" RightMargin="832.6901" TopMargin="25.4536" BottomMargin="484.5464" TouchEnable="True" FontSize="20" ButtonText="测试技能1" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="27.3099" Y="484.5464" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="144" G="238" B="144" />
            <PrePosition X="0.0284" Y="0.8973" />
            <PreSize X="0.1042" Y="0.0556" />
            <FontResource Type="Normal" Path="abc.ttf" Plist="" />
            <TextColor A="255" R="0" G="0" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="skill207" ActionTag="1341850241" Tag="52" IconVisible="False" LeftMargin="170.2384" RightMargin="689.7616" TopMargin="292.7259" BottomMargin="217.2741" TouchEnable="True" FontSize="20" ButtonText="汲取力量" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="170.2384" Y="217.2741" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="252" G="243" B="157" />
            <PrePosition X="0.1773" Y="0.4024" />
            <PreSize X="0.1042" Y="0.0556" />
            <FontResource Type="Normal" Path="abc.ttf" Plist="" />
            <TextColor A="255" R="0" G="0" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="skill304" ActionTag="-2060005732" Tag="53" IconVisible="False" LeftMargin="28.7599" RightMargin="831.2401" TopMargin="416.4868" BottomMargin="93.5132" TouchEnable="True" FontSize="20" ButtonText="宇宙力量" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="28.7599" Y="93.5132" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="252" G="243" B="157" />
            <PrePosition X="0.0300" Y="0.1732" />
            <PreSize X="0.1042" Y="0.0556" />
            <FontResource Type="Normal" Path="abc.ttf" Plist="" />
            <TextColor A="255" R="0" G="0" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="skill303" ActionTag="1676275732" Tag="54" IconVisible="False" LeftMargin="176.9625" RightMargin="683.0375" TopMargin="229.2885" BottomMargin="280.7115" TouchEnable="True" FontSize="20" ButtonText="精神冲击" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="176.9625" Y="280.7115" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="144" G="238" B="144" />
            <PrePosition X="0.1843" Y="0.5198" />
            <PreSize X="0.1042" Y="0.0556" />
            <FontResource Type="Normal" Path="abc.ttf" Plist="" />
            <TextColor A="255" R="0" G="0" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="skill302" ActionTag="-570304245" Tag="55" IconVisible="False" LeftMargin="182.3417" RightMargin="677.6583" TopMargin="163.4815" BottomMargin="346.5185" TouchEnable="True" FontSize="20" ButtonText="治愈之愿" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="182.3417" Y="346.5185" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="144" G="238" B="144" />
            <PrePosition X="0.1899" Y="0.6417" />
            <PreSize X="0.1042" Y="0.0556" />
            <FontResource Type="Normal" Path="abc.ttf" Plist="" />
            <TextColor A="255" R="0" G="0" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="skill301" ActionTag="1665549450" Tag="56" IconVisible="False" LeftMargin="179.6654" RightMargin="680.3346" TopMargin="106.3299" BottomMargin="403.6701" TouchEnable="True" FontSize="20" ButtonText="辅助力量" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="179.6654" Y="403.6701" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="144" G="238" B="144" />
            <PrePosition X="0.1872" Y="0.7475" />
            <PreSize X="0.1042" Y="0.0556" />
            <FontResource Type="Normal" Path="abc.ttf" Plist="" />
            <TextColor A="255" R="0" G="0" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="skill101" ActionTag="1603736380" Tag="57" IconVisible="False" LeftMargin="376.4221" RightMargin="483.5779" TopMargin="104.0578" BottomMargin="405.9422" TouchEnable="True" FontSize="20" ButtonText="一夫当关" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="376.4221" Y="405.9422" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="144" G="238" B="144" />
            <PrePosition X="0.3921" Y="0.7517" />
            <PreSize X="0.1042" Y="0.0556" />
            <FontResource Type="Normal" Path="abc.ttf" Plist="" />
            <TextColor A="255" R="0" G="0" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="skill102" ActionTag="-852011248" Tag="58" IconVisible="False" LeftMargin="377.6968" RightMargin="482.3032" TopMargin="161.9571" BottomMargin="348.0429" TouchEnable="True" FontSize="20" ButtonText="舍身一击" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="377.6968" Y="348.0429" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="144" G="238" B="144" />
            <PrePosition X="0.3934" Y="0.6445" />
            <PreSize X="0.1042" Y="0.0556" />
            <FontResource Type="Normal" Path="abc.ttf" Plist="" />
            <TextColor A="255" R="0" G="0" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="skill103" ActionTag="-1858634862" Tag="59" IconVisible="False" LeftMargin="383.0244" RightMargin="476.9756" TopMargin="240.0441" BottomMargin="269.9559" TouchEnable="True" FontSize="20" ButtonText="起死回生" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="383.0244" Y="269.9559" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="144" G="238" B="144" />
            <PrePosition X="0.3990" Y="0.4999" />
            <PreSize X="0.1042" Y="0.0556" />
            <FontResource Type="Normal" Path="abc.ttf" Plist="" />
            <TextColor A="255" R="0" G="0" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="skill104" ActionTag="-964850197" Tag="60" IconVisible="False" LeftMargin="383.9034" RightMargin="476.0966" TopMargin="309.9933" BottomMargin="200.0067" TouchEnable="True" FontSize="20" ButtonText="坚若磐石" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="383.9034" Y="200.0067" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="252" G="243" B="157" />
            <PrePosition X="0.3999" Y="0.3704" />
            <PreSize X="0.1042" Y="0.0556" />
            <FontResource Type="Normal" Path="abc.ttf" Plist="" />
            <TextColor A="255" R="0" G="0" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="skill206" ActionTag="1040658283" Tag="61" IconVisible="False" LeftMargin="25.5350" RightMargin="834.4650" TopMargin="361.6382" BottomMargin="148.3618" TouchEnable="True" FontSize="20" ButtonText="水之波动" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="25.5350" Y="148.3618" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="252" G="243" B="157" />
            <PrePosition X="0.0266" Y="0.2747" />
            <PreSize X="0.1042" Y="0.0556" />
            <FontResource Type="Normal" Path="abc.ttf" Plist="" />
            <TextColor A="255" R="0" G="0" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="skill205" ActionTag="-1524855843" Tag="62" IconVisible="False" LeftMargin="21.8712" RightMargin="838.1288" TopMargin="311.4077" BottomMargin="198.5923" TouchEnable="True" FontSize="20" ButtonText="神圣之火" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="21.8712" Y="198.5923" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="252" G="243" B="157" />
            <PrePosition X="0.0228" Y="0.3678" />
            <PreSize X="0.1042" Y="0.0556" />
            <FontResource Type="Normal" Path="abc.ttf" Plist="" />
            <TextColor A="255" R="0" G="0" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="skill204" ActionTag="669971727" Tag="63" IconVisible="False" LeftMargin="20.8163" RightMargin="839.1837" TopMargin="268.1285" BottomMargin="241.8715" TouchEnable="True" FontSize="20" ButtonText="异次元洞" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="20.8163" Y="241.8715" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="252" G="243" B="157" />
            <PrePosition X="0.0217" Y="0.4479" />
            <PreSize X="0.1042" Y="0.0556" />
            <FontResource Type="Normal" Path="abc.ttf" Plist="" />
            <TextColor A="255" R="0" G="0" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="skill203" ActionTag="-803735711" Tag="64" IconVisible="False" LeftMargin="25.6941" RightMargin="834.3059" TopMargin="216.4645" BottomMargin="293.5355" TouchEnable="True" FontSize="20" ButtonText="木" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="25.6941" Y="293.5355" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="144" G="238" B="144" />
            <PrePosition X="0.0268" Y="0.5436" />
            <PreSize X="0.1042" Y="0.0556" />
            <FontResource Type="Normal" Path="abc.ttf" Plist="" />
            <TextColor A="255" R="0" G="0" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="skill202" ActionTag="-1305974503" Tag="65" IconVisible="False" LeftMargin="24.9165" RightMargin="835.0835" TopMargin="159.0057" BottomMargin="350.9943" TouchEnable="True" FontSize="20" ButtonText="冰" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="24.9165" Y="350.9943" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="144" G="238" B="144" />
            <PrePosition X="0.0260" Y="0.6500" />
            <PreSize X="0.1042" Y="0.0556" />
            <FontResource Type="Normal" Path="abc.ttf" Plist="" />
            <TextColor A="255" R="0" G="0" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="skill201" ActionTag="-731290153" Tag="66" IconVisible="False" LeftMargin="27.4733" RightMargin="832.5267" TopMargin="102.7039" BottomMargin="407.2961" TouchEnable="True" FontSize="20" ButtonText="火" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="27.4733" Y="407.2961" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="144" G="238" B="144" />
            <PrePosition X="0.0286" Y="0.7543" />
            <PreSize X="0.1042" Y="0.0556" />
            <FontResource Type="Normal" Path="abc.ttf" Plist="" />
            <TextColor A="255" R="0" G="0" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>