<GameFile>
  <PropertyGroup Name="xuetiao2" Type="Node" ID="9988303d-2014-42ce-a1e4-38b59d5e1398" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="23" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="LoadingBar_1" ActionTag="317018309" Tag="12" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" RightMargin="-30.0000" BottomMargin="-3.0000" ProgressInfo="100" ctype="LoadingBarObjectData">
            <Size X="30.0000" Y="3.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="255" B="103" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <ImageFileData Type="Default" Path="Default/LoadingBarFile.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>