<GameFile>
  <PropertyGroup Name="xuetiao" Type="Node" ID="d6aa509f-ebb7-440a-bee1-32c9ec0f85e0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="40" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Text_1" ActionTag="1173100506" Tag="2" IconVisible="False" LeftMargin="181.5001" RightMargin="-218.5001" TopMargin="-24.0000" FontSize="20" LabelText="0/0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="37.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="200.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="abc.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="0" G="128" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="buff54" ActionTag="-1596302935" Tag="44" IconVisible="False" LeftMargin="68.3163" RightMargin="-95.3163" TopMargin="8.5687" BottomMargin="-25.5687" FontSize="14" LabelText="移↓" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="27.0000" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="81.8163" Y="-17.0687" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="abc.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="0" B="0" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>