<GameFile>
  <PropertyGroup Name="xuetiao3" Type="Node" ID="344c51d6-76fd-4ff4-be97-ff206e65047c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="13" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="LoadingBar_1" ActionTag="-2017458496" Tag="14" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" RightMargin="-30.0000" BottomMargin="-3.0000" ctype="LoadingBarObjectData">
            <Size X="30.0000" Y="3.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="237" G="50" B="50" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <ImageFileData Type="Default" Path="Default/LoadingBarFile.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>